# QueenMirrorC

./: build.gradle  import-summary.txt
app/: ainisi.jks  build.gradle  proguard-rules.pro  release.jks
app/src/androidTest/java/com/ainisi/queenmirror/queenmirrorcduan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ainisi/queenmirror/queenmirrorcduan/adapter/: AreFundAdapter.java  CommendGoodsAdapter.java  CommentsAdapter.java  CommonProblemAdapter.java  ConfirmRefundAdapter.java  DisCountAdapter.java  EstheticsAdapter.java  FullGoodsAdapter.java  FullShortAdapter.java  GridViewAdapter.java  HomeListViewAdapter.java  HomeNewShopAdapter.java  HomepageGridViewAdapter.java  ListViewAdapter.java  MessageListAdapter.java  MineCollectionAdapter.java  MineFollowAdapter.java  MyAdapter.java  MyCommentsAdapter.java  MyRecyclerCardviewAdapter.java  MyShopAdapter.java  OrderAllAdapter.java  OrderDetailListAdapter.java  Overduedapter.java  PintuanListAdapter.java  PopupAdapter.java  PositionListAdapter.java  ProblemAdapter.java  PurchaseListViewAdapter.java  RateGridViewAdapter.java  RecyclerVarietyAdapter.java  RefundAdapter.java  RefundReasonAdapter.java  SearchGoodsAdapter.java  SelectCityAdapter.java  ShopMallAdapter.java  ShopTuijianAdapter.java  ShopcatAdapter.java  SpellOrderAdapter.java  UseAdapter.java  (+5 more)
app/src/main/java/com/ainisi/queenmirror/queenmirrorcduan/alipay/: Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/ainisi/queenmirror/queenmirrorcduan/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/java/com/ainisi/queenmirror/queenmirrorcduan/api/: ACTION.java  Api.java  ApiConstants.java  ApiService.java  HostType.java  (+3 more)
app/src/main/res/anim/: popwindow_anim_in.xml  popwindow_anim_out.xml
app/src/main/res/color/: radio_end_textcolor.xml  radiobutton_textcolor.xml  text_color.xml
app/src/main/res/drawable/: activity_shop_search_shape.xml  background_mine_auth.xml  be_meiye_people.xml  button_list_bottom.xml  button_shap.xml  button_shap_queen.xml  button_shape.xml  button_third_login.xml  checkbox_style.xml  dash_dashed_shape.xml  dash_line_shape.xml  dialog_bg.xml  dialog_loading.xml  dotselector.xml  et_shap.xml  mine_authen_biankuang.xml  mine_circular_shap.xml  mine_queen_back.xml  mine_queen_chongzhi.xml  mine_queen_order.xml  queen_home_bottom_radio.xml  radiobutton_background_checked.xml  radiobutton_backgroundtwo_checked.xml  ridebutton_shape.xml  search_remen_biankuang.xml  search_search_biankuang.xml  selector_appbar_home.xml  selector_bottom_tab_home.xml  selector_bottom_tab_master.xml  selector_bottom_tab_mine.xml  selector_bottom_tab_order.xml  selector_bottom_tab_shop_mall.xml  selector_bottom_textcolort.xml  selector_home_submit.xml  selector_ridebutton.xml  seletor_stock_arrow.xml  tag_bg_one.xml  text_biankuang_shape.xml  text_brack_shape.xml  text_fillet_shap.xml  (+1 more)
app/src/main/res/drawable-hdpi/: radiobutton_search_checked.xml
app/src/main/res/drawable-xhdpi/: press.xml
app/src/main/res/drawable-xxhdpi/: checkbox_problem.xml
app/src/main/res/layout/: acitonbar.xml  activity_about_us.xml  activity_ament_pay.xml  activity_arefund.xml  activity_back_pay.xml  activity_beanstalk.xml  activity_city_layout.xml  activity_comment.xml  activity_confirm_refund.xml  activity_detail.xml  activity_dynamic.xml  activity_esthetics.xml  activity_fightalone.xml  activity_forgetcipher.xml  activity_full.xml  activity_goods.xml  activity_guan_lian.xml  activity_guide_page.xml  activity_her_dynamic.xml  activity_home.xml  activity_home_advertising.xml  activity_home_fightalone.xml  activity_home_message.xml  activity_home_new_fragment.xml  activity_home_page.xml  activity_home_shop.xml  activity_install.xml  activity_login.xml  activity_login_mine.xml  activity_login_third.xml  activity_master.xml  activity_me_dynamic.xml  activity_meage.xml  activity_mein_my_service.xml  activity_mine_addcart.xml  activity_mine_askproblem.xml  activity_mine_authentication.xml  activity_mine_balance.xml  activity_mine_beauty.xml  activity_mine_collection.xml  (+199 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/ainisi/queenmirror/queenmirrorcduan/: ExampleUnitTest.java
common/: build.gradle  local.properties
common/src/androidTest/java/com/ainisi/queenmirror/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: bg_stroke_gray.xml  comment_dialog_bg.xml
common/src/main/res/layout/: dialog_common_layout.xml  toast_custom.xml
common/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml
common/src/test/java/com/ainisi/queenmirror/common/: ExampleUnitTest.java
(+351 files in other folders)
