apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.ainisi.queenmirror.queenmirrorcduan"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {

            //APP的build.gradle设置支持的SO库架构                用来管理so大小文件ndk过滤

            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            maven {
                url 'https://jitpack.io'
                'https://dl.bintray.com/wangyuwei/maven'

            }
        }
    }

    dexOptions {
        jumboMode = true
        preDexLibraries = false
        javaMaxHeapSize "2g"//支持2g

    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.1'
                }
            }
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    //配置权限
    compile 'com.lovedise:permissiongen:0.0.6'
    //    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
    compile 'com.google.code.gson:gson:2.8.0'
    testCompile 'junit:junit:4.12'
    //上下拉
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    //okgo
    /*compile files('libs/okgo-2.1.4.jar')
                                                                        compile files('libs/okhttp-3.4.1.jar')
                                                                        compile files('libs/okio-1.9.0.jar')*/
    //用于防止apk达到一定大小后出现问题
    //节操播放器依赖包
    compile 'cn.jzvd:jiaozivideoplayer:6.0.0'
    //compile files('libs/okio-1.9.0.jar')
    //强大的下拉刷新控件
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.qbw.log:xlog:1.7.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile files('libs/AMap2DMap_5.2.0_AMapSearch_5.3.1_AMapLocation_3.6.1_20171012.jar')
    //跑马灯
    compile 'com.sunfusheng:marqueeview:1.3.3'
    compile project(':common')
    compile files('libs/alipaySdk-20180403.jar')
}
