<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/comment_10_dip"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_select_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="苏州"
        android:textSize="@dimen/comment_14_size"
        android:textStyle="bold"
        android:textColor="@color/alpha_95_black">
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/home_shop_middle"
        android:layout_marginTop="@dimen/comment_10_dip">
    </View>

</LinearLayout>
