<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.shop.activity.SelectLinkPeopleActivity">

    <include layout="@layout/layout_title"/>

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/comment_10_dip"
        android:textColor="@color/alpha_95_black"
        android:text="联系人"
        android:textSize="@dimen/comment_14_size"
        android:background="@color/mine_back_gray">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/comment_10_dip"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名："
            android:textSize="@dimen/comment_12_size"
            android:textColor="@color/alpha_95_black">
        </TextView>

        <EditText
            android:id="@+id/et_select_link_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入姓名"
            android:textSize="@dimen/comment_12_size"
            android:textColor="@color/alpha_95_black"
            android:background="@null">
        </EditText>
    </LinearLayout>
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mine_back_gray">
    </View>

    <RadioGroup
        android:id="@+id/rg_select_link_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_select_link_maile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女士"
            android:checked="true"
            android:textColor="@color/alpha_65_black"
            android:textSize="@dimen/comment_12_size">
        </RadioButton>
        <RadioButton
            android:id="@+id/rb_select_lick_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="先生"
            android:layout_marginStart="@dimen/comment_40_dip"
            android:textColor="@color/alpha_65_black"
            android:textSize="@dimen/comment_12_size">
        </RadioButton>
    </RadioGroup>
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mine_back_gray">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/comment_10_dip"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话："
            android:textSize="@dimen/comment_12_size"
            android:textColor="@color/alpha_95_black">
        </TextView>

        <EditText
            android:id="@+id/et_select_link_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入联系人电话号码"
            android:textSize="@dimen/comment_12_size"
            android:textColor="@color/alpha_95_black"
            android:background="@null">
        </EditText>
    </LinearLayout>
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mine_back_gray">
    </View>


</LinearLayout>