<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".ui.mine.activity.RechargeActivity">

    <include
        android:id="@+id/ic_title"
        layout="@layout/layout_queentitle" />
    <RelativeLayout
        android:layout_below="@+id/ic_title"
        android:background="@color/alpha_05_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/re_recharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/comment_10_dip"
        android:background="@color/white">

        <include layout="@layout/layout_mine_recharge" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/re_recharge">

        <include layout="@layout/layout_mine_protocol" />
    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
