<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_pay_inshop"
    android:background="@color/mine_back_gray"
    tools:context=".ui.shop.activity.PayInShopActivity">

    <include layout="@layout/layout_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="@dimen/dp_10"
        android:background="@color/white">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/alpha_65_black"
            android:text="消费总额："
            android:textSize="@dimen/comment_14_size">
        </TextView>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/alpha_violet"
            android:text="￥10"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/comment_18_size">
        </TextView>

    </RelativeLayout>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/alpha_65_black"
        android:text="请询问商家后输入"
        android:paddingStart="10dp"
        android:paddingTop="3dp"
        android:textSize="@dimen/comment_14_size">
    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="@dimen/dp_10"
        android:background="@color/white">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/alpha_65_black"
            android:text="卡券选择"
            android:textSize="@dimen/comment_14_size">
        </TextView>

        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow"
            android:layout_alignParentEnd="true">
        </ImageView>

    </RelativeLayout>
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mine_back_gray"/>
    <RelativeLayout
        android:id="@+id/re_pay_way"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:background="@color/white">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/alpha_65_black"
            android:text="支付方式"
            android:textSize="@dimen/comment_14_size">
        </TextView>

        <ImageView
            android:id="@+id/iv_arrow_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow"
            android:layout_alignParentEnd="true">
        </ImageView>
        <TextView
            android:id="@+id/tv_pay_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/comment_14_size"
            android:text="女王卡"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_arrow_two">
        </TextView>

    </RelativeLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mine_back_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:background="@color/white">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/alpha_65_black"
            android:text="实付金额"
            android:textSize="@dimen/comment_14_size">
        </TextView>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/comment_14_size"
            android:text="￥10"
            android:textColor="@color/alpha_violet"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
        </TextView>
    </RelativeLayout>

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="实付金额"
        android:background="@drawable/button_shap_queen"
        android:textSize="@dimen/comment_14_size">
    </TextView>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/alpha_65_black"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="在线支付仅限于到店支付，请确认金额后提交"
        android:textSize="@dimen/comment_14_size">
    </TextView>

</LinearLayout>