<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ainisi.queenmirror.queenmirrorcduan.ui.home.activity.RecommendedActivity">

    <RelativeLayout
        android:id="@+id/ic_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/comment_173_dip"
        android:background="@drawable/icon_recommended_background">

        <ImageView
            android:id="@+id/title_back"
            android:layout_width="@dimen/comment_20_dip"
            android:layout_height="@dimen/comment_30_dip"
            android:layout_marginStart="@dimen/comment_20_dip"
            android:layout_marginTop="@dimen/comment_30_dip"
            android:src="@mipmap/icon_white_back" />

        <ImageView
            android:layout_width="@dimen/comment_211_dip"
            android:layout_height="@dimen/comment_115_dip"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_recommended_goodshop" />

    </RelativeLayout>

    <com.ainisi.queenmirror.queenmirrorcduan.utils.customview.RefreshLoadMoreLayout
        android:id="@+id/rlm"
        android:layout_below="@id/ic_title"
        android:layout_width="match_parent"
        app:rll_header_hint_normal="下拉给我试试看"
        app:rll_header_hint_ready="主淫我已经准备好了"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/re_recommended"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />
    </com.ainisi.queenmirror.queenmirrorcduan.utils.customview.RefreshLoadMoreLayout>

</RelativeLayout>
