<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/white"
    android:scrollbars="vertical"
    tools:context="com.ainisi.queenmirror.queenmirrorcduan.ui.home.activity.FullActivity">

    <RelativeLayout
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="@dimen/comment_44_dip"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="@dimen/comment_198_dip"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/re_full_customerservice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/comment_25_dip"
                android:layout_marginTop="@dimen/comment_10_dip"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_full_customerservice"
                    android:layout_width="@dimen/comment_21_dip"
                    android:layout_height="@dimen/comment_18_dip"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_full_service" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_full_customerservice"
                    android:text="@string/customer_service"
                    android:textSize="@dimen/comment_10_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_full_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/comment_40_dip"
                android:layout_marginTop="@dimen/comment_10_dip"
                android:layout_toRightOf="@id/re_full_customerservice"
                android:gravity="center"
                tools:ignore="NotSibling">

                <ImageView
                    android:id="@+id/iv_full_shop"
                    android:layout_width="@dimen/comment_19_dip"
                    android:layout_height="@dimen/comment_17_dip"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_full_shop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_full_shop"
                    android:text="@string/shop"
                    android:textSize="@dimen/comment_10_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/comment_40_dip"
                android:layout_marginTop="@dimen/comment_10_dip"
                android:layout_toRightOf="@id/re_full_shop"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_full_collection"
                    android:layout_width="@dimen/comment_20_dip"
                    android:layout_height="@dimen/comment_18_dip"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_full_collection" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_full_collection"
                    android:text="@string/Collection"
                    android:textSize="@dimen/comment_10_size" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/tv_full_shoppingcart"
                android:layout_width="@dimen/comment_89_dip"
                android:layout_height="@dimen/comment_44_dip"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="@string/add_to_cart"

                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_purchase"
                android:layout_width="@dimen/comment_89_dip"
                android:layout_height="@dimen/comment_44_dip"
                android:layout_toRightOf="@id/tv_full_shoppingcart"
                android:background="@drawable/ic_setting_breake"
                android:gravity="center"
                android:text="@string/purchase_immediately"
                android:textColor="@color/white" />
        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/recycler"
        android:orientation="vertical">

        <include layout="@layout/layout_title" />

        <include layout="@layout/layout_home_shopping" />

    </LinearLayout>
</RelativeLayout>
