<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.mine.activity.MineDiscountActivity">

    <include
        android:id="@+id/in_title"
        layout="@layout/layout_title" />
    <RelativeLayout
        android:layout_below="@id/in_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.design.widget.TabLayout
        android:id="@+id/mine_tab"
        android:layout_marginTop="@dimen/comment_10_dip"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.ainisi.queenmirror.queenmirrorcduan.utils.NoScrollViewPager
        android:id="@+id/mine_pager"
        android:layout_marginTop="@dimen/comment_10_dip"
        android:layout_below="@id/mine_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </RelativeLayout>
</RelativeLayout>
