<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:id="@+id/relativeLayout"
    android:background="@color/mine_back_gray">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/comment_70_dip"
        android:background="@drawable/icon_home"
        android:gravity="bottom"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:layout_marginBottom="@dimen/comment_10_dip">

            <TextView
                android:id="@+id/tv_home_bustling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/comment_10_dip"
                android:drawableRight="@drawable/xiaosanjiao"
                android:text="繁华中心"
                android:textColor="@color/white"
                android:textSize="@dimen/comment_16_size"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <ImageView
                    android:id="@+id/iv_home_search"
                    android:layout_width="@dimen/comment_30_dip"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginLeft="@dimen/comment_5_dip"
                    android:src="@mipmap/icon_home_search" />

                <ImageView
                    android:id="@+id/img_information"
                    android:layout_width="@dimen/comment_30_dip"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:src="@mipmap/icon_home_information" />
            </LinearLayout>


        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <com.ainisi.queenmirror.queenmirrorcduan.utils.ScrollInterceptScrollView
        android:layout_below="@id/app_bar"
        android:id="@+id/sc_home_scroll"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/home_new_top" />
            <include layout="@layout/home_appbarlayout" />

            <com.ainisi.queenmirror.queenmirrorcduan.utils.NoScrollListview
                android:id="@+id/nl_home_list_view"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_height="wrap_content">
            </com.ainisi.queenmirror.queenmirrorcduan.utils.NoScrollListview>
            <com.ainisi.queenmirror.queenmirrorcduan.utils.NoScrollGridView
                android:id="@+id/gv_home_gridView"
                android:numColumns="2"
                android:paddingStart="5dp"
                android:focusable="false"
                android:visibility="visible"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.ainisi.queenmirror.queenmirrorcduan.utils.NoScrollGridView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <ImageView android:layout_width="@dimen/comment_100_dip"
                    android:layout_height="@dimen/comment_88_dip"
                    android:background="@drawable/list_null">
                </ImageView>
                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="—   我也是有底线的    —"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:textSize="@dimen/comment_14_size"
                    android:textColor="@color/alpha_55_black">
                </TextView>


                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我对女王魔镜有话要说"
                    android:gravity="center_horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:visibility="invisible"
                    android:background="@drawable/button_list_bottom"
                    android:textSize="@dimen/comment_14_size"
                    android:textColor="@color/alpha_55_black">
                </TextView>


            </LinearLayout>

        </LinearLayout>
    </com.ainisi.queenmirror.queenmirrorcduan.utils.ScrollInterceptScrollView>


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_stick_header_main"
        android:layout_below="@id/app_bar"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/li_top_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/comment_3_dip"
            android:layout_marginRight="@dimen/comment_3_dip"
            android:background="#FFF"
            android:gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/li_sort_bottom"
                style="@style/Recommend_layout"
                android:layout_height="@dimen/comment_40_dip">

                <TextView
                    android:id="@+id/tv_shop_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="附近商家"
                    android:textColor="@color/alpha_55_black"
                    android:textSize="@dimen/comment_12_size" />
                <ImageView
                    android:id="@+id/iv_home_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/arrow_dwon_blue" />

            </LinearLayout>
            <TextView
                android:id="@+id/rb_sales"
                style="@style/Recommend_layout"
                android:layout_height="@dimen/comment_40_dip"
                android:textSize="@dimen/comment_12_size"
                android:textColor="@color/alpha_55_black"
                android:text="@string/sales" />

            <TextView
                android:id="@+id/tv_distance"
                style="@style/Recommend_layout"
                android:layout_height="@dimen/comment_40_dip"
                android:textSize="@dimen/comment_12_size"
                android:textColor="@color/alpha_55_black"
                android:drawableEnd="@drawable/arrow_dwon_blue"
                android:text="限量最高" />

            <LinearLayout
                android:id="@+id/li_home_screen"
                style="@style/Recommend_layout"
                android:layout_height="@dimen/comment_40_dip">

                <TextView
                    android:id="@+id/tv_screen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/comment_12_size"
                    android:text="@string/screen" />

                <RadioButton

                    android:id="@+id/bt_screen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/comment_1_dip"
                    android:button="@null"
                    android:drawableLeft="@drawable/icon_home_screen" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/line_uspension_surface"
                android:layout_width="@dimen/comment_0_dip"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="@dimen/comment_40_dip">
                <ImageView
                    android:id="@+id/iv_uspension_surface"
                    android:layout_width="@dimen/comment_15_dip"
                    android:layout_height="@dimen/comment_12_dip"
                    app:srcCompat="@drawable/icon_home_recycler" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view_new_fragment_half"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_stick_header_main"
        android:visibility="gone"
        android:background="@drawable/bg_translate">
    </View>
</RelativeLayout>
