<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ui.mine.activity.MineDetailedActivity">
    <include
        android:id="@+id/ic_title"
        layout="@layout/layout_title"/>
    <RelativeLayout
        android:layout_below="@+id/ic_title"
        android:background="@color/alpha_05_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_detailed"
        android:background="@color/white"
        app:tabSelectedTextColor="@color/alpha_95_black"
        app:tabIndicatorColor="@color/appbar_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.ainisi.queenmirror.queenmirrorcduan.utils.NoScrollViewPager
        android:layout_below="@id/tab_detailed"
        android:id="@+id/pager_detailed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </RelativeLayout>

</RelativeLayout>
