<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:popupbtn="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/comment_70_dip"
        android:background="@drawable/icon_home"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/comment_10_dip"
            android:gravity="center|bottom">

            <TextView
                android:id="@+id/tv_home_bustling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/comment_10_dip"
                android:drawableRight="@drawable/xiaosanjiao"
                android:textColor="@color/white"
                android:textSize="@dimen/comment_16_size"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <ImageView
                    android:id="@+id/iv_home_search"
                    android:layout_width="@dimen/comment_30_dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/comment_5_dip"
                    android:padding="5dp"
                    android:src="@mipmap/icon_home_search" />

                <ImageView
                    android:id="@+id/img_information"
                    android:layout_width="@dimen/comment_30_dip"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:src="@mipmap/icon_home_information" />
            </LinearLayout>


        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <com.ainisi.queenmirror.queenmirrorcduan.utils.ScrollInterceptScrollView
        android:id="@+id/sc_home_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <include layout="@layout/home_new_top" />

            <include layout="@layout/home_appbarlayout" />

            <com.ainisi.queenmirror.queenmirrorcduan.utils.NoScrollListview
                android:id="@+id/nl_home_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:visibility="gone" />

            <com.ainisi.queenmirror.queenmirrorcduan.utils.NoScrollGridView
                android:id="@+id/gv_home_gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/alpha_05_black"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:numColumns="2"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/comment_100_dip"
                    android:layout_height="@dimen/comment_88_dip"
                    android:background="@drawable/list_null" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:text="—   我也是有底线的    —"
                    android:textColor="@color/alpha_55_black"
                    android:textSize="@dimen/comment_14_size" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_list_bottom"
                    android:gravity="center_horizontal"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:text="我对女王魔镜有话要说"
                    android:textColor="@color/alpha_55_black"
                    android:textSize="@dimen/comment_14_size"
                    android:visibility="invisible" />


            </LinearLayout>

        </LinearLayout>
    </com.ainisi.queenmirror.queenmirrorcduan.utils.ScrollInterceptScrollView>


    <LinearLayout
        android:id="@+id/layout_stick_header_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/li_top_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/comment_3_dip"
            android:layout_marginRight="@dimen/comment_3_dip"
            android:background="#FFF"
            android:gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/li_sort_bottom"
                style="@style/Recommend_layout"
                android:layout_height="@dimen/comment_40_dip">
                <com.ainisi.queenmirror.queenmirrorcduan.popbutton.PopupButton
                    android:id="@+id/bt_up_home"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="@dimen/comment_40_dip"
                    android:text="综合排序"
                    android:textSize="12sp"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="@color/alpha_55_black"
                    popupbtn:normalBg="@drawable/tab_bkg_line"
                    popupbtn:normalIcon="@drawable/arrow_dwon_blue"
                    popupbtn:pressBg="@drawable/tab_bkg_selected"
                    popupbtn:pressIcon="@drawable/arrow_up_black"
                    />
                <!--<TextView-->
                    <!--android:id="@+id/tv_shop_sort"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="附近商家"-->
                    <!--android:textColor="@color/alpha_55_black"-->
                    <!--android:textSize="@dimen/comment_12_size" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/iv_home_sort"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/arrow_dwon_blue"-->
                    <!--android:gravity="center" />-->

            </LinearLayout>

            <TextView
                android:id="@+id/tv_sales"
                style="@style/Recommend_layout"
                android:layout_height="@dimen/comment_40_dip"
                android:text="@string/sales"
                android:textColor="@color/alpha_55_black"
                android:textSize="@dimen/comment_12_size" />

            <LinearLayout
                android:id="@+id/li_sales_bottom"
                style="@style/Recommend_layout"
                android:layout_height="@dimen/comment_40_dip">

                <TextView
                    android:id="@+id/tv_distance"
                    style="@style/Recommend_layout"
                    android:layout_height="@dimen/comment_40_dip"
                    android:text="距离最近"
                    android:textColor="@color/alpha_55_black"
                    android:textSize="@dimen/comment_12_size" />

                <ImageView
                    android:id="@+id/iv_distance_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_dwon_blue"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/li_home_screen"
                style="@style/Recommend_layout"
                android:layout_height="@dimen/comment_40_dip"
                android:layout_marginEnd="@dimen/comment_5_dip">

                <TextView
                    android:id="@+id/tv_screen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/screen"
                    android:layout_marginEnd="@dimen/comment_5_dip"
                    android:textColor="@color/alpha_55_black"
                    android:textSize="@dimen/comment_12_size" />

                <RadioButton

                    android:id="@+id/bt_screen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/comment_1_dip"
                    android:button="@null"
                    android:drawableLeft="@drawable/icon_home_screen" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_uspension_surface"
                android:layout_width="@dimen/comment_0_dip"
                android:layout_height="@dimen/comment_40_dip"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingEnd="@dimen/comment_10_dip">

                <ImageView
                    android:id="@+id/iv_uspension_surface"
                    android:layout_width="@dimen/comment_15_dip"
                    android:layout_height="@dimen/comment_12_dip"
                    app:srcCompat="@drawable/icon_home_recycler" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_new_fragment_half"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_stick_header_main"
        android:background="@drawable/bg_translate"
        android:visibility="gone" />
</RelativeLayout>
