<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".ui.mine.activity.MineAskproblemActivity">
    <include
        android:id="@+id/ic_title"
        layout="@layout/layout_title"/>
    <RelativeLayout
        android:layout_below="@+id/ic_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView

        android:layout_width="match_parent"
        android:text="尚未添加常见问题"
        android:textColor="@color/alpha_95_black"
        android:textStyle="bold"
        android:textSize="@dimen/comment_14_size"
        android:gravity="center"
        android:layout_height="match_parent" />
    </RelativeLayout>
</RelativeLayout>
