<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.mine.activity.MineDiscountActivity">

    <RelativeLayout
        android:id="@+id/ic_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/comment_64_dip">

        <ImageView
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/comment_5_dip"
            android:layout_marginLeft="@dimen/comment_10_dip"
            android:src="@mipmap/icon_back" />

        <RadioGroup

            android:layout_width="@dimen/comment_216_dip"
            android:layout_height="@dimen/comment_27_dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/comment_5_dip"
            android:background="@drawable/icon_mine_preferential_background"
            android:orientation="horizontal">

            <RadioButton

                android:id="@+id/radio_preferential"
                android:layout_width="@dimen/comment_108_dip"
                android:layout_height="@dimen/comment_27_dip"
                android:background="@drawable/radiobutton_background_checked"
                android:button="@null"
                android:gravity="center"
                android:text="@string/Coupon"
                android:textColor="@color/radiobutton_textcolor" />

            <RadioButton
                android:id="@+id/radio_invincible"
                android:layout_width="@dimen/comment_108_dip"
                android:layout_height="@dimen/comment_27_dip"
                android:background="@drawable/radiobutton_backgroundtwo_checked"
                android:button="@null"
                android:gravity="center"
                android:text="@string/invincible_coupon"
                android:textColor="@color/radiobutton_textcolor" />
        </RadioGroup>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ic_title">

        <!--<android.support.design.widget.TabLayout-->
            <!--android:id="@+id/mine_tab"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/comment_10_dip"-->
            <!--android:background="@color/white" />-->

        <com.ainisi.queenmirror.queenmirrorcduan.utils.NoScrollViewPager
            android:id="@+id/mine_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="@dimen/comment_10_dip" />
    </RelativeLayout>
</RelativeLayout>
