<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alpha_05_black"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/comment_160_dip"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_setting_breake">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_mine_title"
            android:layout_width="@dimen/comment_57_dip"
            android:layout_height="@dimen/comment_57_dip"
            android:layout_marginStart="@dimen/comment_25_dip"
            android:layout_marginTop="@dimen/comment_50_dip"
            android:backgroundTintMode="@color/white"
            android:src="@drawable/icon_portrait"
            app:civ_border_color="@color/alpha_95_black"
            app:civ_border_width="@dimen/comment_2_dip" />

        <TextView
            android:id="@+id/tv_mine_uername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/comment_10_dip"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/comment_70_dip"
            android:layout_toRightOf="@+id/iv_mine_title"
            android:text="点击登录"
            />

        <!--<TextView-->
            <!--android:id="@+id/tv_name"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="@dimen/comment_5_dip"-->
            <!--android:layout_marginTop="@dimen/comment_60_dip"-->
            <!--android:layout_toRightOf="@+id/iv_title"-->
            <!--android:text="dugujun001"-->
            <!--android:textColor="@color/white" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_shop"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/tv_name"-->
            <!--android:layout_marginStart="@dimen/comment_5_dip"-->
            <!--android:layout_marginTop="@dimen/comment_5_dip"-->
            <!--android:layout_toEndOf="@+id/iv_title"-->
            <!--android:text="@string/personal_information"-->
            <!--android:textColor="@color/white" />-->

        <!--<ImageView-->
            <!--android:id="@+id/img_vip"-->
            <!--android:layout_width="@dimen/comment_15_dip"-->
            <!--android:layout_height="@dimen/comment_25_dip"-->
            <!--android:layout_toEndOf="@+id/tv_name"-->
            <!--android:layout_marginStart="40dp"-->
            <!--android:layout_alignTop="@+id/iv_title"-->
            <!--android:layout_marginRight="@dimen/comment_5_dip"-->
            <!--android:layout_marginTop="6dp"-->
            <!--android:layout_toLeftOf="@+id/tv_member"-->
            <!--android:src="@drawable/icon_mine_vip" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_member"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignBottom="@+id/tv_name"-->
            <!--android:layout_marginRight="@dimen/comment_10_dip"-->
            <!--android:layout_toRightOf="@+id/tv_shop"-->
            <!--android:layout_marginStart="@dimen/comment_10_dip"-->
            <!--android:text="@string/gold_member"-->
            <!--android:textColor="@color/white" />-->



        <ImageView
            android:id="@+id/iv_install"
            android:layout_width="@dimen/comment_30_dip"
            android:layout_height="@dimen/comment_23_dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/comment_45_dip"
            android:layout_marginTop="@dimen/comment_28_dip"
            android:src="@mipmap/icon_mine_setup" />
        <ImageView
            android:id="@+id/img_information"
            android:layout_width="@dimen/comment_30_dip"
            android:layout_height="@dimen/comment_20_dip"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/comment_11_dip"
            android:layout_marginTop="@dimen/comment_30_dip"
            android:src="@mipmap/message" />
    </RelativeLayout>
    <com.ainisi.queenmirror.queenmirrorcduan.utils.ScrollInterceptScrollView
        android:layout_below="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_height="match_parent">
        <LinearLayout

            android:scrollbars="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout

                android:id="@+id/re_friends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/white">

                <LinearLayout

                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/comment_20_dip"
                    android:orientation="horizontal">

                    <include layout="@layout/layout_mine_collection" />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/re_friends"
                android:layout_marginTop="@dimen/comment_10_dip"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_assets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="@dimen/comment_10_dip"
                    android:layout_marginTop="@dimen/comment_10_dip"
                    android:text="@string/myassets"
                    android:textSize="@dimen/comment_12_size" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/comment_1_dip"
                    android:layout_below="@+id/tv_assets"
                    android:layout_marginLeft="@dimen/comment_12_dip"
                    android:layout_marginRight="@dimen/comment_20_dip"
                    android:layout_marginTop="@dimen/comment_10_dip"
                    android:background="@color/alpha_05_black" />

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:layout_marginTop="@dimen/comment_10_dip"
                    android:orientation="horizontal">

                    <include layout="@layout/layout_mine_collection_two" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/re_layout"
                android:layout_marginTop="@dimen/comment_10_dip"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="@dimen/comment_10_dip"
                    android:layout_marginTop="@dimen/comment_10_dip"
                    android:text="@string/more_recommendation"
                    android:textSize="@dimen/comment_12_size" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/comment_1_dip"
                    android:layout_below="@+id/tv_head"
                    android:layout_marginLeft="@dimen/comment_12_dip"
                    android:layout_marginRight="@dimen/comment_20_dip"
                    android:layout_marginTop="@dimen/comment_10_dip"
                    android:background="@color/alpha_05_black" />

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view1"
                    android:layout_marginTop="@dimen/comment_10_dip">

                    <include layout="@layout/layout_mine_recommend" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </com.ainisi.queenmirror.queenmirrorcduan.utils.ScrollInterceptScrollView>
</RelativeLayout>