<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alpha_05_black"
    android:orientation="vertical">
   <android.support.design.widget.AppBarLayout
       android:id="@+id/app_bar"
       android:layout_width="match_parent"
       android:layout_height="@dimen/comment_70_dip"
       android:background="@drawable/icon_home"
       >
      <TextView
          android:layout_width="match_parent"
          android:gravity="center|bottom"
          android:text="@string/shopping_mall"
          android:layout_height="match_parent"
          android:layout_marginBottom="@dimen/comment_10_dip"
          android:textColor="@color/white"
          android:textSize="@dimen/comment_18_size"
          />

   </android.support.design.widget.AppBarLayout>

   <com.ainisi.queenmirror.queenmirrorcduan.utils.ScrollInterceptScrollView
       android:layout_below="@id/app_bar"
       android:id="@+id/sc_home_scroll"
       android:scrollbars="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <LinearLayout
          android:layout_width="match_parent"
          android:scrollbars="vertical"
          android:layout_height="wrap_content"
          android:orientation="vertical">
         <include layout="@layout/activity_shop_mall" />

         <com.ainisi.queenmirror.queenmirrorcduan.utils.NoScrollListview
             android:id="@+id/list_view"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
         </com.ainisi.queenmirror.queenmirrorcduan.utils.NoScrollListview>
         <com.ainisi.queenmirror.queenmirrorcduan.utils.NoScrollGridView
             android:id="@+id/gridView"
             android:numColumns="3"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
         </com.ainisi.queenmirror.queenmirrorcduan.utils.NoScrollGridView>

      </LinearLayout>
   </com.ainisi.queenmirror.queenmirrorcduan.utils.ScrollInterceptScrollView>



   <LinearLayout
       android:orientation="vertical"
       android:id="@+id/layout_stick_header_main"
       android:layout_below="@id/app_bar"
       android:visibility="gone"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_marginLeft="@dimen/comment_3_dip"
          android:layout_marginRight="@dimen/comment_3_dip"
          android:background="#FFF"
          android:gravity="bottom"
          android:orientation="horizontal">

         <LinearLayout
             android:id="@+id/li_sort_bottom"
             style="@style/Recommend_layout"
             android:layout_height="@dimen/comment_40_dip">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort"
                android:textSize="@dimen/comment_12_size" />
            <ImageView
                android:id="@+id/iv_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/arrow_dwon_blue" />

            <ImageView
                android:id="@+id/iv_sort1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/arrow_up_black"
                android:visibility="gone" />
         </LinearLayout>
         <TextView
             android:id="@+id/rb_sales"
             style="@style/Recommend_layout"
             android:layout_height="@dimen/comment_40_dip"
             android:textSize="@dimen/comment_12_size"
             android:text="@string/sales" />

         <TextView

             android:id="@+id/rb_distance"
             style="@style/Recommend_layout"
             android:layout_height="@dimen/comment_40_dip"
             android:textSize="@dimen/comment_12_size"
             android:text="@string/distance" />

         <LinearLayout
             android:id="@+id/li_home_screen"
             style="@style/Recommend_layout"
             android:layout_height="@dimen/comment_40_dip"

             >

            <TextView
                android:id="@+id/rb_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/comment_12_size"
                android:text="@string/screen" />

            <RadioButton

                android:id="@+id/bt_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/comment_1_dip"
                android:button="@null"
                android:drawableLeft="@drawable/icon_home_screen" />
         </LinearLayout>
         <LinearLayout
             android:id="@+id/line_uspension_surface"
             style="@style/Recommend_layout"
             android:layout_height="@dimen/comment_40_dip">
            <ImageView
                android:id="@+id/iv_uspension_surface"
                android:layout_width="@dimen/comment_15_dip"
                android:layout_height="@dimen/comment_12_dip"
                app:srcCompat="@drawable/icon_home_list" />
         </LinearLayout>
      </LinearLayout>
   </LinearLayout>



</RelativeLayout>