<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/alpha_05_black"
    tools:context="com.ainisi.queenmirror.queenmirrorcduan.ui.home.fragment.HomeFightaloneFragment">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_fragment_fightalone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
