<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/li_new_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.ainisi.queenmirror.queenmirrorcduan.ui.home.util.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/comment_150_dip"
        android:background="@color/white"
        android:focusable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:paddingBottom="@dimen/comment_5_dip"
            android:paddingStart="@dimen/comment_16_dip"
            android:paddingTop="@dimen/comment_5_dip">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/comment_23_dip"
                android:layout_height="@dimen/comment_25_dip"
                android:src="@drawable/icon_home_ancrown" />

            <View
                android:id="@+id/view_homeshop_view"
                android:layout_width="@dimen/comment_2_dip"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/comment_9_dip"
                android:layout_toEndOf="@id/imageView"
                android:background="@color/alpha_05_black" />

            <com.sunfusheng.marqueeview.MarqueeView
                android:id="@+id/mv_home_marqueeView"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="@dimen/comment_8_dip"
                android:layout_toEndOf="@id/view_homeshop_view"
                app:mvAnimDuration="1000"
                app:mvDirection="bottom_to_top"
                app:mvInterval="3000"
                app:mvSingleLine="true"
                app:mvTextColor="@color/alpha_75_black"
                app:mvTextSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/comment_10_dip">

            <LinearLayout
                android:id="@+id/li_home_esthetics"
                android:layout_width="@dimen/comment_0_dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/comment_10_dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_home_new_first"
                    android:layout_width="@dimen/comment_35_dip"
                    android:layout_height="@dimen/comment_39_dip"
                    android:src="@drawable/dismiss" />

                <TextView
                    android:id="@+id/tv_home_esthetics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/comment_2_dip"
                    android:gravity="center"
                    android:textColor="@color/home_queen_middle_color"
                    android:textSize="@dimen/comment_12_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/li_home_nailart"
                android:layout_width="@dimen/comment_0_dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/comment_10_dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_home_new_two"
                    android:layout_width="@dimen/comment_35_dip"
                    android:layout_height="@dimen/comment_39_dip"
                    android:src="@drawable/dismiss" />

                <TextView
                    android:id="@+id/tv_home_nailart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/comment_2_dip"
                    android:gravity="center"
                    android:textColor="@color/home_queen_middle_color"
                    android:textSize="@dimen/comment_12_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/li_home_haircustom"
                android:layout_width="@dimen/comment_0_dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/comment_10_dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_home_new_three"
                    android:layout_width="@dimen/comment_35_dip"
                    android:layout_height="@dimen/comment_39_dip"
                    android:src="@drawable/dismiss" />

                <TextView
                    android:id="@+id/tv_home_haircustom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/comment_2_dip"
                    android:gravity="center"
                    android:textColor="@color/home_queen_middle_color"
                    android:textSize="@dimen/comment_12_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/li_home_beauty"
                android:layout_width="@dimen/comment_0_dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/comment_10_dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_home_new_four"
                    android:layout_width="@dimen/comment_35_dip"
                    android:layout_height="@dimen/comment_39_dip"
                    android:src="@drawable/dismiss" />

                <TextView
                    android:id="@+id/tv_home_beauty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/comment_2_dip"
                    android:gravity="center"
                    android:textColor="@color/home_queen_middle_color"
                    android:textSize="@dimen/comment_12_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/li_home_permanent"
                android:layout_width="@dimen/comment_0_dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/comment_10_dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_home_new_five"
                    android:layout_width="@dimen/comment_35_dip"
                    android:layout_height="@dimen/comment_39_dip"
                    android:src="@drawable/dismiss" />

                <TextView
                    android:id="@+id/tv_home_permanent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/comment_2_dip"
                    android:gravity="center"
                    android:textColor="@color/home_queen_middle_color"
                    android:textSize="@dimen/comment_12_size" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/comment_10_dip"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_home_newuserprg"
            android:layout_width="@dimen/comment_0_dip"
            android:layout_height="@dimen/comment_202_dip"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="vertical"
            android:paddingTop="@dimen/comment_10_dip"
            android:src="@drawable/home_middle_one">

        </ImageView>

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/comment_202_dip"
            android:background="@color/home_shop_middle" />

        <LinearLayout
            android:layout_width="@dimen/comment_0_dip"
            android:layout_height="@dimen/comment_202_dip"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_home_freetrial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:src="@drawable/home_middle_two" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/home_shop_middle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_home_specialoffer"
                    android:layout_width="@dimen/comment_0_dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:src="@drawable/home_middle_three">

                </ImageView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/home_shop_middle" />

                <ImageView
                    android:id="@+id/iv_home_goodshop"
                    android:layout_width="@dimen/comment_0_dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:src="@drawable/home_middle_four" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/comment_10_dip"
        android:paddingStart="@dimen/comment_16_dip"
        android:paddingTop="@dimen/comment_10_dip">

        <ImageView
            android:id="@+id/middle_home"
            android:layout_width="@dimen/comment_59_dip"
            android:layout_height="@dimen/comment_14_dip"
            android:src="@drawable/icon_home_activities"
            android:textSize="@dimen/comment_14_size" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_queen_shop"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/home_middle_eight"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_good_itemShop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/home_middle_five" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/home_shop_middle" />

        <ImageView
            android:id="@+id/iv_modou_convert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/home_middle_six" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/home_shop_middle" />

        <ImageView
            android:id="@+id/iv_invitation_prize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/home_middle_seven" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/comment_10_dip"
        android:background="@color/home_shop_middle" />

    <com.youth.banner.Banner
        android:id="@+id/banner_middle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/comment_150_dip"
        android:background="@color/white"
        android:focusable="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_shop_middle"
        android:paddingBottom="@dimen/comment_10_dip"
        android:paddingStart="@dimen/comment_16_dip"
        android:paddingTop="@dimen/comment_10_dip">

        <ImageView
            android:layout_width="@dimen/comment_59_dip"
            android:layout_height="@dimen/comment_14_dip"
            android:background="@drawable/everyday_new" />
    </RelativeLayout>

    <com.ainisi.queenmirror.queenmirrorcduan.utilnomal.ScrollRecyclerView
        android:id="@+id/rv_home_new_every"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingEnd="5dp" />


</LinearLayout>
