<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/comment_3_dip"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_title"
        android:layout_width="@dimen/comment_44_dip"
        android:layout_height="@dimen/comment_44_dip"
        android:layout_marginStart="@dimen/comment_15_dip"
        android:layout_marginTop="@dimen/comment_11_dip"
        android:backgroundTintMode="@color/white"
        android:src="@drawable/icon_portrait"
        app:civ_border_color="@color/alpha_95_black"
        app:civ_border_width="@dimen/comment_2_dip" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/comment_9_dip"
        android:layout_marginTop="@dimen/comment_15_dip"
        android:layout_toRightOf="@id/iv_title"
        android:textSize="@dimen/comment_16_size"
        android:text="纹身大师"
        android:textColor="@color/gray_E7370C" />

    <TextView
        android:id="@+id/tv_upload_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_name"
        android:layout_marginLeft="@dimen/comment_9_dip"
        android:layout_marginTop="@dimen/comment_6_dip"
        android:layout_toRightOf="@id/iv_title"
        android:text="2小时前"
        />
    <ImageView
        android:layout_below="@id/text_name"
        android:layout_width="@dimen/comment_64_dip"
        android:layout_height="@dimen/comment_34_dip"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/comment_14_dip"
        app:srcCompat="@drawable/icon_item_rueen"
        />
    <TextView
        android:id="@+id/tv_big_content"
        android:layout_width="wrap_content"
        android:text="习近平在出席南海海域海上阅兵时强调：深入贯彻新时代党的强军思想 把人民海军全面建成世界一流海军"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/alpha_95_black"
        android:textSize="@dimen/comment_16_size"
        android:layout_marginTop="@dimen/comment_10_dip"
        android:layout_below="@id/tv_upload_time"
        android:layout_marginStart="@dimen/comment_15_dip"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/img_shop"
        android:layout_width="@dimen/comment_100_dip"
        android:layout_height="@dimen/comment_200_dip"
        android:layout_below="@id/tv_big_content"
        android:layout_marginEnd="@dimen/comment_11_dip"
        android:layout_marginStart="@dimen/comment_10_dip"
        android:layout_marginTop="@dimen/comment_13_dip"
        android:scaleType="fitXY"
        android:src="@drawable/icon_big_coffeetattoos"
        app:srcCompat="@drawable/icon_home_lipstick" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/comment_15_dip"
        android:layout_marginEnd="@dimen/comment_16_dip"
        android:layout_below="@id/img_shop"
        android:layout_marginTop="@dimen/comment_3_dip"
        android:background="@color/alpha_05_black" />
    <RelativeLayout

        android:layout_below="@id/view"
        android:layout_marginStart="@dimen/comment_15_dip"
        android:layout_marginEnd="@dimen/comment_16_dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/re_forward_dynamic"
            android:layout_marginStart="@dimen/comment_10_dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginBottom="@dimen/comment_14_dip"
                android:id="@+id/iv_big_share"

                android:layout_width="@dimen/comment_15_dip"
                android:layout_marginTop="@dimen/comment_14_dip"
                android:layout_height="@dimen/comment_15_dip"
                android:src="@drawable/icon_big_share"
                />
            <TextView
                android:layout_toRightOf="@id/iv_big_share"
                android:layout_width="wrap_content"
                android:text="278"
                android:textSize="@dimen/comment_16_size"
                android:layout_marginLeft="@dimen/comment_10_dip"
                android:layout_marginTop="@dimen/comment_10_dip"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/re_comment"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginBottom="@dimen/comment_14_dip"
                android:id="@+id/iv_big_massage"

                android:layout_width="@dimen/comment_15_dip"
                android:layout_marginTop="@dimen/comment_14_dip"
                android:layout_height="@dimen/comment_15_dip"
                android:src="@drawable/icon_big_message"
                />
            <TextView
                android:layout_toRightOf="@id/iv_big_massage"
                android:layout_width="wrap_content"
                android:text="680"
                android:textSize="@dimen/comment_16_size"
                android:layout_marginLeft="@dimen/comment_10_dip"
                android:layout_marginTop="@dimen/comment_10_dip"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginBottom="@dimen/comment_14_dip"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_big_praise"
                android:layout_width="@dimen/comment_15_dip"
                android:layout_marginTop="@dimen/comment_14_dip"
                android:layout_height="@dimen/comment_15_dip"
                android:src="@drawable/icon_big_unpraise"
                />
            <TextView
                android:layout_toRightOf="@id/iv_big_praise"
                android:layout_width="wrap_content"
                android:text="2353"
                android:textColor="@color/gray_E7370C"
                android:textSize="@dimen/comment_16_size"
                android:layout_marginLeft="@dimen/comment_10_dip"
                android:layout_marginTop="@dimen/comment_10_dip"
                android:layout_height="wrap_content"

                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>