<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/comment_10_dip"
        android:background="@color/alpha_05_black"
        />
    <RelativeLayout
        android:layout_below="@id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_shap">


        <TextView
            android:id="@+id/purchase_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/comment_13_dip"
            android:layout_marginStart="@dimen/comment_22_dip"
            android:text="ButterBee美容院"
            android:textColor="@color/alpha_95_black"
            android:textSize="@dimen/comment_16_size" />

        <ImageView
            android:layout_width="@dimen/comment_7_dip"
            android:layout_height="@dimen/comment_12_dip"
            android:layout_marginStart="@dimen/comment_5_dip"
            android:layout_marginTop="@dimen/comment_18_dip"
            android:layout_toRightOf="@id/purchase_shop_name"
            app:srcCompat="@drawable/icon_full_right" />

        <View
            android:id="@+id/view_one"
            style="@style/dash_line"
            android:layout_below="@id/purchase_shop_name"
            android:layout_marginEnd="@dimen/comment_22_dip"
            android:layout_marginStart="@dimen/comment_22_dip"
            android:layout_marginTop="@dimen/comment_13_dip" />

        <LinearLayout
            android:id="@+id/li_purchase_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_one"
            android:orientation="vertical">
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>