<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/comment_2_dip"
    android:paddingLeft="@dimen/comment_2_dip"
    android:paddingRight="@dimen/comment_2_dip"
    android:fitsSystemWindows="true"
    android:background="@drawable/et_shap"
    android:gravity="center">

    <ImageView
        android:layout_marginTop="@dimen/comment_5_dip"
        android:id="@+id/iv_shop"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/comment_110_dip"
        android:layout_height="@dimen/comment_110_dip"
        app:srcCompat="@drawable/ic_sortrecyle_logo" />

    <TextView
        android:id="@+id/tv_shopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_shop"
        android:layout_marginStart="@dimen/comment_10_dip"
        android:text="MOCO美容美发沙龙"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/alpha_95_black" />

    <ImageView
        android:id="@+id/iv_queen"
        android:layout_width="@dimen/comment_44_dip"
        android:layout_height="@dimen/comment_18_dip"
        android:layout_below="@id/tv_shopName"
        android:layout_marginStart="@dimen/comment_10_dip"
        android:layout_marginTop="@dimen/comment_3_dip"
        app:srcCompat="@drawable/icon_item_rueen" />

    <ImageView
        android:id="@+id/iv_xingxing"
        android:layout_width="@dimen/comment_50_dip"
        android:layout_height="@dimen/comment_10_dip"
        android:layout_below="@id/iv_queen"
        android:layout_marginTop="@dimen/comment_3_dip"
        android:layout_marginStart="@dimen/comment_10_dip"
        app:srcCompat="@drawable/ic_sortrecyke_stars" />
    <TextView
        android:layout_below="@id/iv_xingxing"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/comment_3_dip"
        android:layout_marginStart="@dimen/comment_10_dip"
        android:textSize="@dimen/comment_12_size"
        android:textColor="@color/alpha_95_black"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/comment_5_dip"
        android:text="营业时间：9:00~20:00"
        />
</RelativeLayout>