<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/comment_75_dip"
    android:layout_marginBottom="@dimen/comment_5_dip"
    android:layout_marginLeft="@dimen/comment_10_dip"
    android:layout_marginRight="@dimen/comment_10_dip"
    android:layout_marginTop="@dimen/comment_10_dip"
    android:background="@color/alpha_20_black">

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/comment_11_dip"
        android:text="¥58"
        android:textColor="@color/white"
        android:textSize="@dimen/comment_30_size" />

    <TextView
        android:id="@+id/tv_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/comment_10_dip"
        android:layout_marginTop="@dimen/comment_10_dip"
        android:layout_toRightOf="@id/tv_money"
        android:text="美甲套餐抵用券"
        android:textColor="@color/white"
        android:textSize="@dimen/comment_15_size" />

    <TextView
        android:id="@+id/tv_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/comment_8_dip"
        android:layout_marginTop="@dimen/comment_11_dip"
        android:text="查看详情>>"
        android:textColor="@color/white"
        android:textSize="@dimen/comment_14_size" />

    <View
        android:id="@+id/videoView2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/comment_2_dip"
        android:layout_below="@+id/tv_discount"
        android:layout_marginEnd="@dimen/comment_8_dip"
        android:layout_marginRight="@dimen/comment_20_dip"
        android:layout_marginStart="@dimen/comment_11_dip"
        android:layout_toRightOf="@id/tv_money"
        android:background="@drawable/dash_dashed_shape" />


    <TextView
        android:id="@+id/tv_youxiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_discount"
        android:layout_below="@+id/videoView2"
        android:layout_marginTop="@dimen/comment_3_dip"
        android:text="有效期："
        android:textColor="@color/white"
        android:textSize="@dimen/comment_11_size" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_youxiao"
        android:layout_toEndOf="@+id/tv_youxiao"
        android:text="2018.01.08~2018.03.08"
        android:textColor="@color/white"
        android:textSize="@dimen/comment_11_size" />

    <TextView
        android:id="@+id/tv_purpose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_youxiao"
        android:layout_below="@+id/tv_youxiao"
        android:layout_marginTop="@dimen/comment_2_dip"
        android:text="相城区笑笑美发店全店专用"
        android:textColor="@color/white"
        android:textSize="@dimen/comment_12_size"

        />

    <ImageView
        android:layout_width="@dimen/comment_58_dip"
        android:layout_height="@dimen/comment_57_dip"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/comment_61_dip"
        app:srcCompat="@drawable/icon_minediscount_overdued" />
</RelativeLayout>