<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/et_shap"
    android:layout_marginBottom="@dimen/comment_0.5_dip"
    android:layout_height="@dimen/comment_97_dip">

    <ImageView
        android:id="@+id/img_title"
        android:layout_width="@dimen/comment_70_dip"
        android:layout_height="@dimen/comment_70_dip"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/comment_20_dip"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/icon_home_beautiful" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_title"
        android:layout_marginStart="@dimen/comment_12_dip"
        android:layout_toEndOf="@+id/img_title"
        android:textSize="@dimen/comment_14_size"
        android:text="单色甲油胶套餐"
        android:textColor="@color/alpha_95_black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="@dimen/comment_5_dip"
        android:layout_alignStart="@+id/tv_name"
        android:text="Dear Skin形象工作室" />
    <TextView
        android:id="@+id/tv_price"
        android:textSize="@dimen/comment_20_size"
        android:layout_width="wrap_content"
        android:textColor="@color/deep_powder"
        android:layout_marginTop="@dimen/comment_5_dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_address"
        android:layout_alignStart="@+id/tv_address"
        android:text="¥58" />

</RelativeLayout>