<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/et_shap"
    android:paddingTop="@dimen/comment_5_dip"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:id="@+id/li_home_short"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/comment_10_dip">
        <LinearLayout

            android:layout_marginStart="@dimen/comment_10_dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_sortrecyle_logo"
                />
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="70dp">
                <TextView
                    android:id="@+id/sote_name"
                    android:text="MOCO美容美发沙龙"
                    android:textSize="@dimen/comment_14_size"
                    android:textColor="#000"
                    android:gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />
                <ImageView
                    android:id="@+id/sort_shart"
                    android:src="@drawable/ic_sortrecyke_stars"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />
                <ImageView
                    android:id="@+id/sort_groupshop"
                    android:layout_width="wrap_content"
                    android:src="@drawable/icon_home_recommend"
                    android:layout_height="20dp" />
                <TextView
                    android:gravity="bottom"
                    android:id="@+id/sort_time"
                    android:textSize="@dimen/comment_10_size"
                    android:text="营业时间：9:00 - 20:00"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/sort_distance"
                android:gravity="right"
                android:text="距876m"
                android:textColor="#000"
                android:textSize="@dimen/comment_10_size"
                android:layout_marginEnd="@dimen/comment_10_dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/comment_10_dip"
        android:layout_marginStart="@dimen/comment_10_dip"
        android:layout_marginEnd="@dimen/comment_10_dip"
        android:background="#4DC6C4C4" />
</LinearLayout>