<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/comment_10_dip"
        android:background="@color/alpha_05_black"
        />
    <RelativeLayout
        android:layout_below="@id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_shap">


        <TextView
            android:id="@+id/purchase_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/comment_13_dip"
            android:layout_marginStart="@dimen/comment_22_dip"
            android:text="ButterBee美容院"
            android:textColor="@color/alpha_95_black"
            android:textSize="@dimen/comment_16_size" />

        <ImageView
            android:layout_width="@dimen/comment_7_dip"
            android:layout_height="@dimen/comment_12_dip"

            android:layout_marginStart="@dimen/comment_5_dip"
            android:layout_marginTop="@dimen/comment_18_dip"
            android:layout_toRightOf="@id/purchase_shop_name"
            app:srcCompat="@drawable/icon_full_right" />

        <View
            android:id="@+id/view_one"
            style="@style/dash_line"
            android:layout_below="@id/purchase_shop_name"
            android:layout_marginEnd="@dimen/comment_22_dip"
            android:layout_marginStart="@dimen/comment_22_dip"
            android:layout_marginTop="@dimen/comment_13_dip" />

        <RelativeLayout
            android:id="@+id/recycler_one"
            android:layout_width="match_parent"
            android:layout_height="@dimen/comment_90_dip"
            android:layout_below="@id/view_one">


            <ImageView
                android:id="@+id/iv_purchase_title"
                android:layout_width="@dimen/comment_65_dip"
                android:layout_height="@dimen/comment_65_dip"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/comment_22_dip"
                app:srcCompat="@drawable/ic_sortrecyle_logo" />

            <TextView
                android:id="@+id/tv_purchase_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/comment_10_dip"
                android:layout_marginTop="@dimen/comment_16_dip"
                android:layout_toRightOf="@id/iv_purchase_title"
                android:text="深层清洁加补水" />

            <TextView
                android:id="@+id/tv_purchase_presentprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_purchase_name"
                android:layout_marginStart="@dimen/comment_10_dip"
                android:layout_marginTop="@dimen/comment_18_dip"
                android:layout_toRightOf="@id/iv_purchase_title"
                android:text="¥138"
                android:textColor="@color/gray_E7370C"
                android:textSize="@dimen/comment_20_size" />

            <TextView
                android:id="@+id/tv_purchase_originalprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_purchase_name"
                android:layout_marginStart="@dimen/comment_10_dip"
                android:layout_marginTop="@dimen/comment_22_dip"
                android:layout_toRightOf="@id/tv_purchase_presentprice"
                android:text="¥138"

                android:textSize="@dimen/comment_16_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_purchase_name"
                android:layout_marginEnd="@dimen/comment_20_dip"
                android:layout_marginTop="@dimen/comment_10_dip"
                android:text="X1"
                android:textSize="@dimen/comment_20_size" />
        </RelativeLayout>

        <View
            android:id="@+id/view_two"
            style="@style/dash_line"
            android:layout_below="@id/recycler_one"
            android:layout_marginEnd="@dimen/comment_22_dip"
            android:layout_marginStart="@dimen/comment_22_dip"
            android:layout_marginTop="@dimen/comment_13_dip" />

        <RelativeLayout
            android:id="@+id/recycler_two"
            android:layout_width="match_parent"
            android:layout_height="@dimen/comment_90_dip"
            android:layout_below="@id/view_two">


            <ImageView
                android:layout_marginStart="@dimen/comment_22_dip"
                android:id="@+id/iv_purchase_titletwo"
                android:layout_width="@dimen/comment_65_dip"
                android:layout_height="@dimen/comment_65_dip"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_sortrecyle_logo" />

            <TextView
                android:id="@+id/tv_purchase_nametwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/comment_10_dip"
                android:layout_marginTop="@dimen/comment_16_dip"
                android:layout_toRightOf="@id/iv_purchase_titletwo"
                android:text="深层清洁加补水" />

            <TextView
                android:id="@+id/tv_purchase_presentpricetwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_purchase_nametwo"
                android:layout_marginStart="@dimen/comment_10_dip"
                android:layout_marginTop="@dimen/comment_18_dip"
                android:layout_toRightOf="@id/iv_purchase_titletwo"
                android:text="¥138"
                android:textColor="@color/gray_E7370C"
                android:textSize="@dimen/comment_20_size" />

            <TextView
                android:id="@+id/tv_purchase_originalpricetwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_purchase_nametwo"
                android:layout_marginStart="@dimen/comment_10_dip"
                android:layout_marginTop="@dimen/comment_22_dip"
                android:layout_toRightOf="@id/tv_purchase_presentpricetwo"
                android:text="¥138"

                android:textSize="@dimen/comment_16_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_purchase_nametwo"
                android:layout_marginEnd="@dimen/comment_20_dip"
                android:layout_marginTop="@dimen/comment_10_dip"
                android:text="X1"
                android:textSize="@dimen/comment_20_size" />
        </RelativeLayout>

        <View
            android:id="@+id/view_three"
            style="@style/dash_line"
            android:layout_below="@id/recycler_two"
            android:layout_marginEnd="@dimen/comment_22_dip"
            android:layout_marginStart="@dimen/comment_22_dip"
            android:layout_marginTop="@dimen/comment_13_dip" />

        <RelativeLayout
            android:id="@+id/recycler_three"
            android:layout_width="match_parent"
            android:layout_height="@dimen/comment_40_dip"
            android:layout_below="@+id/view_three">

            <TextView
                android:id="@+id/tv_voucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/comment_22_dip"
                android:text="单品券选择"

                />

            <TextView
                android:id="@+id/tv_newpress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/comment_35_dip"
                android:text="无可用单品券" />

            <ImageView
                android:id="@+id/img_new"
                android:layout_width="@dimen/comment_7_dip"
                android:layout_height="@dimen/comment_12_dip"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/comment_20_dip"
                app:srcCompat="@drawable/icon_full_right" />
        </RelativeLayout>

        <View
            android:id="@+id/view_four"
            style="@style/dash_line"
            android:layout_below="@id/recycler_three"
            android:layout_marginEnd="@dimen/comment_22_dip"
            android:layout_marginStart="@dimen/comment_22_dip"
            android:layout_marginTop="@dimen/comment_13_dip" />

        <RelativeLayout
            android:id="@+id/recycler_four"
            android:layout_width="match_parent"
            android:layout_height="@dimen/comment_40_dip"
            android:layout_below="@+id/view_four">

            <TextView
                android:id="@+id/tv_shop_voucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/comment_22_dip"
                android:text="单品券选择"

                />

            <TextView
                android:id="@+id/tv_shop_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/comment_35_dip"
                android:text="有一张单品券可用" />

            <ImageView

                android:layout_width="@dimen/comment_7_dip"
                android:layout_height="@dimen/comment_12_dip"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/comment_20_dip"
                app:srcCompat="@drawable/icon_full_right" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>