<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/comment_2_dip"
        android:background="@color/alpha_05_black"

        />
    <RelativeLayout
        android:layout_below="@id/view"
        android:id="@+id/relayout_problem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/comment_50_dip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/problem_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="@dimen/comment_20_dip"
            android:text="意见"
            android:textColor="@color/alpha_95_black"
            android:textSize="@dimen/comment_15_size" />

        <CheckBox
            android:id="@+id/check_problem"
            android:layout_width="@dimen/comment_50_dip"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:button="@drawable/checkbox_problem"
            android:padding="@dimen/comment_15_dip" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_answer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/comment_20_dip"
        android:layout_below="@id/relayout_problem"
        android:text="Android Filter筛选ListView"
        android:layout_marginBottom="@dimen/comment_10_dip"
        />


</RelativeLayout>