<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_title"
        app:civ_border_color="@color/white"
        android:layout_width="@dimen/comment_45_dip"
        android:layout_height="@dimen/comment_45_dip"
        android:layout_marginStart="@dimen/comment_18_dip"
        android:layout_marginTop="@dimen/comment_6_dip"
        android:backgroundTintMode="@color/white"
        android:src="@drawable/icon_home_beautiful" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/comment_8_dip"
        android:layout_marginTop="@dimen/comment_20_dip"
        android:layout_toRightOf="@id/iv_title"
        android:text="灰太狼的替身"
        android:textSize="@dimen/comment_14_size" />

    <TextView
        android:id="@+id/tv_surplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/comment_91_dip"
        android:layout_marginTop="@dimen/comment_13_dip"
        android:text="还差1人拼成"
        android:textColor="@color/alpha_95_black"
        android:textSize="@dimen/comment_12_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_surplus"
        android:layout_marginEnd="@dimen/comment_91_dip"
        android:text="剩余21:15:15.6"
        android:textSize="@dimen/comment_10_size" />

    <TextView
        android:id="@+id/tv_home_goShare"
        android:layout_width="@dimen/comment_69_dip"
        android:layout_height="@dimen/comment_29_dip"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/comment_12_dip"
        android:layout_marginTop="@dimen/comment_13_dip"
        android:background="@drawable/icon_home_fightalone"
        android:gravity="center"
        android:text="去拼单"
        android:textColor="@color/white" />
</RelativeLayout>