<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/comment_19_dip"
        android:layout_marginTop="@dimen/comment_13_dip"
        app:srcCompat="@drawable/gridview_default" />

    <TextView
        android:id="@+id/tv_friendname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_head"
        android:layout_marginStart="@dimen/comment_16_dip"
        android:layout_marginTop="@dimen/comment_14_dip"
        android:layout_toEndOf="@+id/iv_head"
        android:text="小明桑"
        android:textColor="@color/drop_down_unselected"
        android:textSize="@dimen/comment_18_size" />
    <View
        android:layout_below="@id/iv_head"
        android:layout_marginTop="@dimen/comment_10_dip"
        android:background="@color/alpha_05_black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/comment_1_dip"/>
</RelativeLayout>