<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:background="@drawable/et_shap"
    android:layout_marginBottom="@dimen/comment_0.5_dip"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/img_title"
        android:layout_width="@dimen/comment_50_dip"
        android:layout_height="@dimen/comment_50_dip"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/comment_20_dip"
        android:layout_marginTop="@dimen/comment_18_dip"
        app:srcCompat="@drawable/icon_home_beautiful" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/comment_10_dip"
        android:layout_toEndOf="@+id/img_title">

        <TextView
            android:id="@+id/tv_shangpin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/comment_13_dip"
            android:layout_marginTop="@dimen/comment_10_dip"
            android:text="思妍丽美发苏州中心"
            android:textColor="@color/alpha_95_black"
            android:textSize="@dimen/comment_16_size"/>

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/tv_shangpin"
            android:layout_marginEnd="@dimen/comment_14_dip"
            android:text="订单已付款"
            android:textSize="@dimen/comment_14_size" />

        <View

            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/comment_1_dip"
            android:layout_below="@+id/tv_shangpin"
            android:layout_marginLeft="@dimen/comment_15_dip"
            android:layout_marginRight="@dimen/comment_15_dip"
            android:layout_marginTop="@dimen/comment_10_dip"
            android:background="@color/alpha_05_black" />

        <TextView
            android:id="@+id/tv_taocan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/view4"
            android:layout_below="@+id/view4"
            android:layout_marginTop="@dimen/comment_13_dip"
            android:text="单人美甲套餐"
            android:textSize="@dimen/comment_14_size" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_taocan"
            android:layout_alignEnd="@+id/tv_submit"
            android:text="X1"
            android:textSize="@dimen/comment_14_size"/>

        <TextView
            android:id="@+id/tv_xijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_taocan"
            android:layout_below="@+id/tv_taocan"
            android:layout_marginTop="@dimen/comment_16_dip"
            android:text="单人洗剪吹"
            android:textSize="@dimen/comment_14_size" />


        <TextView
            android:id="@+id/tv_tangran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_xijian"
            android:layout_below="@+id/tv_xijian"
            android:layout_marginTop="@dimen/comment_15_dip"
            android:text="单人烫染"
            android:textSize="@dimen/comment_14_size" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_xijian"
            android:layout_alignEnd="@+id/textView19"
            android:text="X1"
            android:textSize="@dimen/comment_14_size" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_tangran"
            android:layout_alignEnd="@+id/textView29"
            android:text="X1"
            android:textSize="@dimen/comment_14_size" />

        <TextView
            android:id="@+id/tv_jiage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView30"
            android:layout_marginRight="@dimen/comment_25_dip"
            android:layout_marginTop="@dimen/comment_15_dip"
            android:text="¥568.00"
            android:textColor="@color/alpha_95_black"
            android:textSize="@dimen/comment_14_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_jiage"
            android:layout_toStartOf="@+id/tv_submit"
            android:text="共三个，商品实付"
            android:textSize="@dimen/comment_12_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_head"

            android:layout_marginStart="@dimen/comment_13_dip"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/comment_0_dip"
                android:textColor="@color/colorAccent"
                android:text="相似商家"
                style="@style/style_order"
                android:gravity="center"
                android:textSize="@dimen/comment_14_size"
                android:background="@drawable/text_biankuang_shape"
                android:layout_height="@dimen/comment_30_dip"
                android:layout_weight="1" />

            <TextView
                android:layout_width="@dimen/comment_0_dip"
                android:textColor="@color/colorAccent"
                android:text="再来一单"

                android:textSize="@dimen/comment_14_size"
                style="@style/style_order"
                android:gravity="center"
                android:background="@drawable/text_biankuang_shape"
                android:layout_height="@dimen/comment_30_dip"
                android:layout_weight="1" />

            <TextView
                android:layout_width="@dimen/comment_0_dip"
                android:text="退款"
                android:textSize="@dimen/comment_14_size"
                style="@style/style_order"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:background="@drawable/text_biankuang_shape"
                android:layout_height="@dimen/comment_30_dip"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>