<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginStart="@dimen/comment_19_dip"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/comment_15_size"
        android:textColor="@color/alpha_65_black"
        android:text="单品抵扣券" />
</RelativeLayout>