<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/re_infor_massage"
    android:visibility="gone"
    android:background="@color/alpha_05_black"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/recycler"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_information_one"
        android:layout_marginStart="@dimen/comment_12_dip"
        android:layout_marginTop="@dimen/comment_27_dip"
        android:layout_width="@dimen/comment_67_dip"
        android:layout_height="@dimen/comment_67_dip"
        android:src="@drawable/ic_sortrecyle_logo" />
    <ImageView
        android:id="@+id/iv_information_two"
        android:layout_toRightOf="@id/iv_information_one"
        android:layout_marginStart="@dimen/comment_12_dip"
        android:layout_marginTop="@dimen/comment_27_dip"
        android:layout_width="@dimen/comment_67_dip"
        android:layout_height="@dimen/comment_67_dip"
        android:src="@drawable/ic_sortrecyle_logo" />
    <ImageView
        android:layout_toRightOf="@id/iv_information_two"
        android:layout_marginStart="@dimen/comment_12_dip"
        android:layout_marginTop="@dimen/comment_27_dip"
        android:layout_width="@dimen/comment_67_dip"
        android:layout_height="@dimen/comment_67_dip"
        android:src="@drawable/ic_sortrecyle_logo" />
    <TextView
        android:id="@+id/tv_industry_division"
        android:layout_below="@id/iv_information_one"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/comment_22_dip"
        android:layout_marginStart="@dimen/comment_12_dip"
        android:text="行业分类"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@id/iv_information_one"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/comment_22_dip"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/comment_15_dip"
        android:text="美甲"
        android:layout_height="wrap_content" />
    <View
        android:id="@+id/view_one"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/comment_12_dip"
        android:layout_below="@id/tv_industry_division"
        android:background="@color/alpha_05_black"
        android:layout_marginStart="@dimen/comment_13_dip"
        android:layout_marginEnd="@dimen/comment_13_dip"
        android:layout_height="@dimen/comment_2_dip"/>
    <TextView

        android:id="@+id/tv_business_address"
        android:layout_below="@id/view_one"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/comment_22_dip"
        android:layout_marginStart="@dimen/comment_12_dip"
        android:text="商家地址"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@id/view_one"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/comment_22_dip"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/comment_15_dip"
        android:text="苏州市人民北路3333号BC-17"
        android:layout_height="wrap_content" />
    <View
        android:id="@+id/view_two"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/comment_12_dip"
        android:layout_below="@id/tv_business_address"
        android:background="@color/alpha_05_black"
        android:layout_marginStart="@dimen/comment_13_dip"
        android:layout_marginEnd="@dimen/comment_13_dip"
        android:layout_height="@dimen/comment_2_dip"/>

    <TextView

        android:id="@+id/tv_business_hours"
        android:layout_below="@id/view_two"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/comment_22_dip"
        android:layout_marginStart="@dimen/comment_12_dip"
        android:text="营业时间"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@id/view_two"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/comment_22_dip"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/comment_15_dip"
        android:text="09:00~21:30"
        android:layout_height="wrap_content" />
    <View
        android:id="@+id/view_three"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/comment_12_dip"
        android:layout_below="@id/tv_business_hours"
        android:background="@color/alpha_05_black"
        android:layout_marginStart="@dimen/comment_13_dip"
        android:layout_marginEnd="@dimen/comment_13_dip"
        android:layout_height="@dimen/comment_2_dip"/>
    <TextView

        android:id="@+id/tv_business_profile"
        android:layout_below="@id/view_three"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/comment_22_dip"
        android:layout_marginBottom="@dimen/comment_77_dip"
        android:layout_marginStart="@dimen/comment_12_dip"
        android:text="商家简介"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@id/view_three"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/comment_22_dip"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/comment_77_dip"
        android:layout_marginEnd="@dimen/comment_15_dip"
        android:text="专注美业15年，服务好，质量好！"
        android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:background="@color/white"
        android:text="举报商家"
        android:layout_marginTop="@dimen/comment_83_dip"
        android:layout_below="@id/recycler"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/alpha_95_black"
        android:textSize="@dimen/comment_16_size"
        android:layout_marginBottom="@dimen/comment_21_dip"
        android:layout_width="@dimen/comment_335_dip"
        android:layout_height="@dimen/comment_35_dip" />
</RelativeLayout>