<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/comment_18_dip"
        android:layout_marginTop="@dimen/comment_14_dip"
        android:text="@string/recharge_amount"
        android:textColor="@color/alpha_95_black"
        android:textSize="@dimen/comment_14_size" />
    <EditText
        android:id="@+id/et_money"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_toRightOf="@+id/tv_money"
        android:layout_marginTop="@dimen/comment_14_dip"
        android:textSize="@dimen/comment_14_size"
        android:hint="@string/input_recharge_amount"
        android:layout_height="wrap_content" />
    <View
        android:id="@+id/view"
        android:layout_below="@id/et_money"
        android:layout_width="match_parent"
        android:background="@color/alpha_10_black"
        android:layout_marginTop="@dimen/comment_14_dip"
        android:layout_height="@dimen/comment_1_dip"/>
    <TextView
        android:id="@+id/tv_actual"
        android:layout_below="@id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/comment_18_dip"
        android:layout_marginTop="@dimen/comment_14_dip"
        android:text="@string/actual_acquisition"
        android:textColor="@color/alpha_95_black"
        android:textSize="@dimen/comment_14_size" />
    <EditText
        android:id="@+id/et_actual"
        android:layout_below="@id/view"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_toRightOf="@+id/tv_money"
        android:layout_marginTop="@dimen/comment_14_dip"
        android:textSize="@dimen/comment_16_size"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/element"
        android:layout_marginTop="@dimen/comment_14_dip"
        android:layout_below="@id/view"
        android:textColor="@color/colorAccent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/comment_10_dip"
        />
    <View
        android:id="@+id/view1"
        android:layout_below="@id/et_actual"
        android:layout_width="match_parent"
        android:background="@color/alpha_10_black"
        android:layout_marginTop="@dimen/comment_10_dip"
        android:layout_height="@dimen/comment_1_dip"/>

    <TextView
        android:id="@+id/tv_mode"
        android:layout_below="@id/view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/comment_18_dip"
        android:layout_marginTop="@dimen/comment_14_dip"
        android:text="@string/payment_method"
        android:textColor="@color/alpha_95_black"
        android:textSize="@dimen/comment_14_size"
        android:layout_marginBottom="@dimen/comment_10_dip"
        />
    <EditText
        android:id="@+id/et_mode"
        android:layout_below="@id/view1"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_toRightOf="@+id/tv_mode"
        android:layout_marginTop="@dimen/comment_14_dip"
        android:textSize="@dimen/comment_16_size"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_my_wechat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wechat"
        android:layout_marginTop="16dp"
        android:layout_below="@id/view1"
        android:textColor="@color/alpha_90_black"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/comment_10_dip"
        />

</RelativeLayout>