<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alpha_05_black"
    android:orientation="vertical">

    <com.ainisi.queenmirror.queenmirrorcduan.utils.ScrollInterceptScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="@dimen/comment_8_dip"
                tools:layout_editor_absoluteY="@dimen/comment_8_dip">

                <ImageView
                    android:id="@+id/banner_fullactivity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/comment_200_dip"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/comment_214_dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_full_chanpin"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/comment_48_dip"
                    android:background="@drawable/ic_setting_breake">

                    <TextView
                        android:id="@+id/full_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/comment_27_dip"
                        android:textColor="@color/white"
                        android:textSize="@dimen/comment_18_size"
                        android:layout_centerVertical="true"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_shopping_oldprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/comment_21_dip"
                        android:layout_toEndOf="@+id/full_cash"
                        android:textColor="@color/white"
                        android:textSize="@dimen/comment_12_size" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_fullactivity_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_shap">

                    <TextView
                        android:id="@+id/tv_fullactivity_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="10dp"
                        android:text="产品名字"
                        android:textSize="@dimen/comment_13_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_brief"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_fullactivity_name"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:text="简介"
                        android:textSize="@dimen/comment_13_size" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_brief"
                        android:layout_marginBottom="@dimen/comment_15_dip"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="@dimen/comment_28_dip"
                        android:text="服务时长：60分钟"
                        android:textSize="@dimen/comment_12_size"
                        tools:ignore="NotSibling" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/tv_time"
                        android:layout_alignBottom="@+id/tv_time"
                        android:layout_marginBottom="@dimen/comment_15_dip"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/tv_time"
                        android:text="已浏览：48次"
                        android:textSize="@dimen/comment_12_size" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/comment_15_dip"
                    android:background="@drawable/et_shap"
                    android:padding="10dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="项目详情"
                        android:textColor="@color/alpha_85_black"
                        android:textSize="@dimen/comment_14_size" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right_arrow"></ImageView>


                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/recycler_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/comment_16_dip"
                android:background="@drawable/et_shap"
                android:gravity="center">

                <TextView
                    android:id="@+id/ttv_ping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/comment_12_dip"
                    android:layout_marginTop="@dimen/comment_15_dip"
                    android:text="评价（0）"
                    android:textSize="@dimen/comment_14_dip"
                    android:textColor="@color/gray_E7370C" />

                <com.ainisi.queenmirror.queenmirrorcduan.utils.CustomRatingBar
                    android:id="@+id/score_work_evaluate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tv_service_attitude"
                    android:layout_marginStart="@dimen/comment_230_dip"
                    android:layout_marginTop="@dimen/comment_19_dip"
                    android:layout_toRightOf="@id/tv_service_attitude"
                    app:mode="random"
                    app:ratingProgress="0"
                    app:starDistance="@dimen/comment_6_dip"
                    app:starEmpty="@mipmap/empty"
                    app:starFill="@mipmap/fill"
                    app:starNum="5"
                    app:starSize="@dimen/comment_10_dip"
                    app:touchAble="false" />

                <TextView
                    android:id="@+id/tv_ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/comment_10_dip"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="@dimen/comment_15_dip"
                    android:layout_toEndOf="@id/score_work_evaluate"
                    android:text="0"
                    android:textColor="@color/gray_E7370C"
                    android:textSize="@dimen/comment_12_size" />

                <ImageView
                    android:layout_width="@dimen/comment_8_dip"
                    android:layout_height="@dimen/comment_14_dip"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/comment_10_dip"
                    android:layout_marginTop="@dimen/comment_19_dip"
                    android:src="@drawable/icon_full_right" />



                <android.support.v7.widget.RecyclerView
                    android:id="@+id/full_recyclertwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_two"
                    android:layout_marginLeft="@dimen/comment_3_dip"
                    android:layout_marginTop="@dimen/comment_10_dip" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/comment_25_dip"
                android:background="@drawable/et_shap">

                <TextView
                    android:id="@+id/tv_boutique"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/comment_12_dip"
                    android:layout_marginTop="@dimen/comment_15_dip"
                    android:text="精品推荐"
                    android:textColor="@color/gray_E7370C"
                    android:textSize="@dimen/comment_14_dip" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/full_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_boutique"
                    android:layout_marginTop="@dimen/comment_14_dip" />
            </RelativeLayout>
        </LinearLayout>

    </com.ainisi.queenmirror.queenmirrorcduan.utils.ScrollInterceptScrollView>
</RelativeLayout>