<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alpha_05_black"
    android:orientation="vertical">

    <com.ainisi.queenmirror.queenmirrorcduan.utils.ScrollInterceptScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="@dimen/comment_8_dip"
                tools:layout_editor_absoluteY="@dimen/comment_8_dip">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/comment_214_dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_full_chanpin" />

                <RelativeLayout
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/comment_48_dip"
                    android:background="@drawable/ic_setting_breake">

                    <TextView
                        android:id="@+id/full_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/comment_27_dip"
                        android:drawableLeft="@drawable/icon_full_minbi"
                        android:text="58"
                        android:textColor="@color/white"
                        android:textSize="@dimen/comment_18_size"
                        android:layout_centerVertical="true"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_shopping_oldprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/comment_21_dip"
                        android:layout_toEndOf="@+id/full_cash"
                        android:text="¥258"
                        android:textColor="@color/white"
                        android:textSize="@dimen/comment_12_size" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_shap">


                    <TextView
                        android:id="@+id/tv_brief"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/tv_time"
                        android:layout_below="@+id/fullname"
                        android:layout_marginTop="3dp"
                        android:text="2016年4月18日,算是第三次修改了,这个项目也算"
                        android:textSize="@dimen/comment_13_size" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/fullname"
                        android:layout_below="@+id/tv_brief"
                        android:layout_marginBottom="@dimen/comment_15_dip"
                        android:layout_marginTop="@dimen/comment_28_dip"
                        android:text="服务时长：60分钟"
                        android:textSize="@dimen/comment_12_size" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/tv_time"
                        android:layout_alignBottom="@+id/tv_time"
                        android:layout_marginBottom="@dimen/comment_15_dip"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/tv_time"
                        android:text="已浏览：48次"
                        android:textSize="@dimen/comment_12_size" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/comment_150_dip"
                android:layout_marginTop="@dimen/comment_15_dip"
                android:background="@drawable/et_shap">

                <TextView

                    android:id="@+id/tv_fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/comment_15_dip"
                    android:layout_marginTop="@dimen/comment_15_dip"
                    android:text="项目详情"
                    android:textColor="@color/alpha_85_black"
                    android:textSize="@dimen/comment_14_size" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/comment_1_dip"
                    android:layout_below="@id/tv_fullname"
                    android:layout_marginTop="@dimen/comment_10_dip"
                    android:background="@color/alpha_05_black" />

                <TextView
                    android:id="@+id/tv_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/comment_72_dip"
                    android:layout_below="@+id/view"
                    android:layout_marginEnd="@dimen/comment_13_dip"
                    android:layout_marginStart="@dimen/comment_15_dip"
                    android:layout_marginTop="@dimen/comment_14_dip"
                    android:text="2016年4月18日,算是第三次修改了,这个项目也算2016年4月18日,算是第三次修改了,这个项目也算2016年4月18日,算是第三次修改了,这个项目也算2016年4月18日,算是第三次修改了,这个项目也算."
                    android:textSize="@dimen/comment_12_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/recycler_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/comment_16_dip"
                android:background="@drawable/et_shap"
                android:gravity="center">

                <TextView
                    android:id="@+id/ttv_ping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/comment_12_dip"
                    android:layout_marginTop="@dimen/comment_15_dip"
                    android:text="评价（3）"
                    android:textSize="@dimen/comment_14_dip"
                    android:textColor="@color/gray_E7370C" />

                <ImageView
                    android:id="@+id/img_pingfen"
                    android:layout_width="@dimen/comment_70_dip"
                    android:layout_height="@dimen/comment_12_dip"
                    android:layout_marginStart="@dimen/comment_230_dip"
                    android:layout_marginTop="@dimen/comment_19_dip"
                    app:srcCompat="@drawable/ic_sortrecyke_stars" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/comment_10_dip"
                    android:layout_marginTop="@dimen/comment_18_dip"
                    android:layout_toEndOf="@id/img_pingfen"
                    android:layout_marginStart="3dp"
                    android:text="4.5"
                    android:textColor="@color/gray_E7370C"
                    android:textSize="@dimen/comment_12_size" />

                <ImageView
                    android:layout_width="@dimen/comment_8_dip"
                    android:layout_height="@dimen/comment_14_dip"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/comment_10_dip"
                    android:layout_marginTop="@dimen/comment_19_dip"
                    android:src="@drawable/icon_full_right" />

                <View
                    android:id="@+id/view_two"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/img_pingfen"
                    android:layout_marginTop="@dimen/comment_21_dip"
                    android:background="@color/alpha_05_black" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/full_recyclertwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_two"
                    android:layout_marginLeft="@dimen/comment_3_dip"
                    android:layout_marginTop="@dimen/comment_10_dip" />

                <TextView
                    android:id="@+id/fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/ttv_ping"
                    android:layout_marginBottom="260dp"
                    android:text="纯色美甲"
                    android:textColor="@color/alpha_95_black"
                    android:textSize="@dimen/comment_18_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/comment_25_dip"
                android:background="@drawable/et_shap">

                <TextView
                    android:id="@+id/tv_boutique"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/comment_12_dip"
                    android:layout_marginTop="@dimen/comment_15_dip"
                    android:text="精品推荐"
                    android:textSize="@dimen/comment_14_dip"
                    android:textColor="@color/gray_E7370C" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/full_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_boutique"
                    android:layout_marginTop="@dimen/comment_14_dip" />
            </RelativeLayout>
        </LinearLayout>

    </com.ainisi.queenmirror.queenmirrorcduan.utils.ScrollInterceptScrollView>
</RelativeLayout>