<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alpha_05_black">

    <com.ainisi.queenmirror.queenmirrorcduan.utils.ScrollInterceptScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="@dimen/comment_8_dip"
                tools:layout_editor_absoluteY="@dimen/comment_8_dip">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/comment_214_dip"
                    android:src="@drawable/icon_full_chanpin" />

                <RelativeLayout
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/comment_48_dip"
                    android:background="@drawable/ic_setting_breake">

                    <TextView
                        android:id="@+id/full_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView"
                        android:layout_alignBottom="@+id/textView"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/comment_27_dip"
                        android:drawableLeft="@drawable/icon_full_minbi"
                        android:text="58"
                        android:textColor="@color/white"
                        android:textSize="@dimen/comment_20_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/comment_21_dip"
                        android:layout_toEndOf="@+id/full_cash"
                        android:text="¥258"
                        android:textColor="@color/white"
                        android:textSize="@dimen/comment_16_size" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_shap">


                    <TextView
                        android:id="@+id/fullname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/comment_15_dip"
                        android:layout_marginTop="@dimen/comment_5_dip"
                        android:text="纯色美甲"
                        android:textColor="@color/alpha_95_black"
                        android:textSize="@dimen/comment_16_size" />

                    <TextView
                        android:id="@+id/tv_brief"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/tv_time"
                        android:layout_below="@+id/fullname"
                        android:text="2016年4月18日,算是第三次修改了,这个项目也算"
                        android:textSize="@dimen/comment_13_size" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/fullname"
                        android:layout_below="@+id/tv_brief"
                        android:layout_marginBottom="@dimen/comment_15_dip"
                        android:layout_marginTop="@dimen/comment_28_dip"
                        android:text="服务时长：60分钟"
                        android:textSize="@dimen/comment_13_size" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/tv_time"
                        android:layout_alignBottom="@+id/tv_time"
                        android:layout_marginBottom="@dimen/comment_15_dip"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/tv_time"
                        android:text="已浏览：48次"
                        android:textSize="@dimen/comment_13_size" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/comment_15_dip"
                android:background="@drawable/et_shap">

                <TextView
                    android:id="@+id/tv_collage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/comment_13_dip"
                    android:layout_marginTop="@dimen/comment_13_dip"
                    android:text="63人在拼团，可直接参与"
                    android:textColor="@color/alpha_95_black"
                    android:textSize="@dimen/comment_14_size" />

                <RelativeLayout
                    android:id="@+id/relative_look_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="@dimen/comment_40_dip"
                        android:layout_marginTop="@dimen/comment_14_dip"
                        android:text="查看更多"
                        android:textSize="@dimen/comment_12_size" />


                    <ImageView
                        android:id="@+id/iv_look_more"
                        android:layout_width="@dimen/comment_8_dip"
                        android:layout_height="@dimen/comment_14_dip"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="@dimen/comment_21_dip"
                        android:layout_marginTop="@dimen/comment_16_dip"
                        app:srcCompat="@drawable/icon_full_right" />
                </RelativeLayout>

                <View
                    android:id="@+id/view_fightalone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/comment_2_dip"
                    android:layout_below="@+id/tv_collage"
                    android:layout_marginEnd="@dimen/comment_13_dip"
                    android:layout_marginStart="@dimen/comment_13_dip"
                    android:layout_marginTop="@dimen/comment_12_dip"
                    android:background="@color/alpha_05_black" />

                <RelativeLayout
                    android:id="@+id/re_surplus"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_fightalone">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_title"
                        android:layout_width="@dimen/comment_45_dip"
                        android:layout_height="@dimen/comment_45_dip"
                        android:layout_marginStart="@dimen/comment_18_dip"
                        android:layout_marginTop="@dimen/comment_6_dip"
                        android:backgroundTintMode="@color/white"
                        android:src="@drawable/icon_home_beautiful"
                        app:civ_border_color="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/comment_8_dip"
                        android:layout_marginTop="@dimen/comment_20_dip"
                        android:layout_toRightOf="@id/iv_title"
                        android:text="灰太狼的替身"
                        android:textSize="@dimen/comment_14_size" />

                    <TextView
                        android:id="@+id/tv_surplus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="@dimen/comment_91_dip"
                        android:layout_marginTop="@dimen/comment_13_dip"
                        android:text="还差1人拼成"
                        android:textColor="@color/alpha_95_black"
                        android:textSize="@dimen/comment_12_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/tv_surplus"
                        android:layout_marginEnd="@dimen/comment_91_dip"
                        android:text="剩余21:15:15.6"
                        android:textSize="@dimen/comment_10_size" />

                    <TextView
                        android:layout_width="@dimen/comment_69_dip"
                        android:layout_height="@dimen/comment_29_dip"
                        android:background="@drawable/icon_home_fightalone"
                        android:text="去拼单"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/comment_13_dip"
                        android:layout_marginEnd="@dimen/comment_12_dip"
                        android:textColor="@color/white"
                        />
                </RelativeLayout>
                <View
                    android:id="@+id/view_fightaltwo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/comment_2_dip"
                    android:layout_below="@+id/re_surplus"
                    android:layout_marginEnd="@dimen/comment_13_dip"
                    android:layout_marginStart="@dimen/comment_13_dip"
                    android:layout_marginTop="@dimen/comment_12_dip"
                    android:background="@color/alpha_05_black" />
                <RelativeLayout
                    android:id="@+id/re_surplustwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_fightaltwo">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_titletwo"
                        android:layout_width="@dimen/comment_45_dip"
                        android:layout_height="@dimen/comment_45_dip"
                        android:layout_marginStart="@dimen/comment_18_dip"
                        android:layout_marginTop="@dimen/comment_6_dip"
                        android:layout_marginBottom="@dimen/comment_6_dip"
                        android:backgroundTintMode="@color/white"
                        android:src="@drawable/icon_home_beautiful"
                        app:civ_border_color="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/comment_8_dip"
                        android:layout_marginTop="@dimen/comment_20_dip"
                        android:layout_toRightOf="@id/iv_titletwo"
                        android:text="灰太狼的替身"
                        android:textSize="@dimen/comment_14_size" />

                    <TextView
                        android:id="@+id/tv_surplustwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="@dimen/comment_91_dip"
                        android:layout_marginTop="@dimen/comment_13_dip"
                        android:text="还差1人拼成"
                        android:textColor="@color/alpha_95_black"
                        android:textSize="@dimen/comment_12_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/tv_surplustwo"
                        android:layout_marginEnd="@dimen/comment_91_dip"
                        android:text="剩余21:15:15.6"
                        android:textSize="@dimen/comment_10_size" />

                    <TextView
                        android:layout_width="@dimen/comment_69_dip"
                        android:layout_height="@dimen/comment_29_dip"
                        android:background="@drawable/icon_home_fightalone"
                        android:text="去拼单"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/comment_13_dip"
                        android:layout_marginEnd="@dimen/comment_12_dip"
                        android:textColor="@color/white"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="@dimen/comment_150_dip"
                android:layout_marginTop="@dimen/comment_15_dip"
                android:background="@drawable/et_shap">

                <TextView

                    android:id="@+id/tv_fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/comment_15_dip"
                    android:layout_marginTop="@dimen/comment_15_dip"
                    android:text="项目详情"
                    android:textSize="@dimen/comment_14_size" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/comment_1_dip"
                    android:layout_below="@id/tv_fullname"
                    android:layout_marginTop="@dimen/comment_21_dip"
                    android:background="@color/alpha_05_black" />

                <TextView
                    android:id="@+id/tv_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/comment_72_dip"
                    android:layout_below="@+id/view"
                    android:layout_marginEnd="@dimen/comment_13_dip"
                    android:layout_marginStart="@dimen/comment_15_dip"
                    android:layout_marginTop="@dimen/comment_14_dip"
                    android:text="2016年4月18日,算是第三次修改了,这个项目也算2016年4月18日,算是第三次修改了,这个项目也算2016年4月18日,算是第三次修改了,这个项目也算2016年4月18日,算是第三次修改了,这个项目也算."
                    android:textSize="@dimen/comment_14_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/recycler_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/comment_16_dip"
                android:background="@drawable/et_shap"
                android:gravity="center">

                <TextView
                    android:id="@+id/ttv_ping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/comment_12_dip"
                    android:layout_marginTop="@dimen/comment_15_dip"
                    android:text="评价（3）"
                    android:textColor="@color/gray_E7370C" />

                <ImageView
                    android:id="@+id/img_pingfen"
                    android:layout_width="@dimen/comment_70_dip"
                    android:layout_height="@dimen/comment_12_dip"
                    android:layout_marginStart="@dimen/comment_230_dip"
                    android:layout_marginTop="@dimen/comment_19_dip"
                    app:srcCompat="@drawable/ic_sortrecyke_stars" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/comment_10_dip"
                    android:layout_marginTop="@dimen/comment_13_dip"
                    android:layout_toEndOf="@id/img_pingfen"
                    android:text="4.5"
                    android:textColor="@color/gray_E7370C"
                    android:textSize="@dimen/comment_16_size" />

                <ImageView
                    android:layout_width="@dimen/comment_8_dip"
                    android:layout_height="@dimen/comment_14_dip"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/comment_10_dip"
                    android:layout_marginTop="@dimen/comment_19_dip"
                    android:src="@drawable/icon_full_right" />
                <View
                    android:id="@+id/view_two"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/img_pingfen"
                    android:layout_marginTop="@dimen/comment_21_dip"
                    android:background="@color/alpha_05_black" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/full_recyclertwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_two"
                    android:layout_marginLeft="@dimen/comment_3_dip"
                    android:layout_marginTop="@dimen/comment_10_dip" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/comment_25_dip"
                android:background="@drawable/et_shap">

                <TextView
                    android:id="@+id/tv_boutique"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/comment_12_dip"
                    android:layout_marginTop="@dimen/comment_15_dip"
                    android:text="精品推荐"
                    android:textColor="@color/gray_E7370C" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/full_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_boutique"
                    android:layout_marginTop="@dimen/comment_14_dip" />
            </RelativeLayout>
        </LinearLayout>

    </com.ainisi.queenmirror.queenmirrorcduan.utils.ScrollInterceptScrollView>
</RelativeLayout>