<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layout_collection"
        android:layout_width="@dimen/comment_0_dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/comment_28_dip"
            android:layout_height="@dimen/comment_26_dip"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/icon_mine_collection" />

        <TextView
            android:textSize="@dimen/comment_10_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/comment_5_dip"
            android:text="@string/my_collection" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_follow"
        android:layout_width="@dimen/comment_0_dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView

            android:layout_width="@dimen/comment_28_dip"
            android:layout_height="@dimen/comment_26_dip"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/icon_mine_shop" />

        <TextView
            android:textSize="@dimen/comment_10_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/comment_5_dip"
            android:text="@string/follow_shop" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="@dimen/comment_0_dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView

            android:layout_width="@dimen/comment_28_dip"
            android:layout_height="@dimen/comment_26_dip"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/icon_mine_message" />

        <TextView
            android:textSize="@dimen/comment_10_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/comment_5_dip"
            android:text="我的主页" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_evaluate"
        android:layout_width="@dimen/comment_0_dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/comment_28_dip"
            android:layout_height="@dimen/comment_26_dip"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/icon_mine_evaluate" />

        <TextView
            android:textSize="@dimen/comment_10_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/comment_5_dip"
            android:text="@string/evaluate" />
    </LinearLayout>
</LinearLayout>