<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/et_shap"
    android:layout_marginTop="@dimen/comment_11_dip"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_fightalone_title"
        android:layout_width="@dimen/comment_100_dip"
        android:layout_marginTop="@dimen/comment_11_dip"
        android:layout_marginStart="@dimen/comment_11_dip"
        android:layout_marginBottom="@dimen/comment_19_dip"
        android:layout_height="@dimen/comment_100_dip"
        android:src="@drawable/ic_sortrecyle_logo" />
    <TextView
        android:id="@+id/tv_fightalone_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_fightalone_title"
        android:text="单色甲油胶套餐"
        android:layout_marginStart="@dimen/comment_16_dip"
        android:layout_marginTop="@dimen/comment_12_dip"
        android:textSize="@dimen/comment_16_size"
        android:textColor="@color/alpha_95_black"
        />
    <TextView
        android:id="@+id/tv_fightalone_briefintroduction"
        android:layout_width="wrap_content"
        android:text="商品描述商品描述商品描述商品描述"
        android:layout_height="wrap_content"
        android:textSize="@dimen/comment_12_size"
        android:layout_toRightOf="@id/iv_fightalone_title"
        android:layout_marginStart="@dimen/comment_16_dip"
        android:layout_below="@id/tv_fightalone_name"
        />
    <TextView
        android:id="@+id/tv_fightalone_presentprice"
        android:layout_toRightOf="@id/iv_fightalone_title"
        android:layout_marginStart="@dimen/comment_16_dip"
        android:textSize="@dimen/comment_18_size"
        android:textColor="@color/gray_E7370C"
        android:layout_marginTop="@dimen/comment_21_dip"
        android:text="¥58"
        android:layout_below="@id/tv_fightalone_briefintroduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_toRightOf="@id/iv_fightalone_title"
        android:layout_below="@id/tv_fightalone_presentprice"
        android:layout_marginStart="@dimen/comment_16_dip"
        android:layout_width="wrap_content"
        android:textSize="@dimen/comment_12_size"
        android:text="已拼128件"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@id/tv_fightalone_briefintroduction"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/comment_24_dip"
        android:layout_width="@dimen/comment_100_dip"
        android:text="去拼单>"
        android:background="@drawable/icon_home_fightalone"
        android:textSize="@dimen/comment_15_size"
        android:gravity="center"
        android:layout_marginEnd="@dimen/comment_12_dip"
        android:textColor="@color/white"
        android:layout_height="@dimen/comment_35_dip" />
</RelativeLayout>