<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/comment_130_dip"
    android:background="@drawable/et_shap">

    <ImageView
        android:id="@+id/iv_weorkroom_title"
        android:layout_width="@dimen/comment_100_dip"
        android:layout_height="@dimen/comment_100_dip"
        android:layout_marginBottom="@dimen/comment_19_dip"
        android:layout_marginStart="@dimen/comment_11_dip"
        android:layout_marginTop="@dimen/comment_11_dip"
        android:src="@drawable/ic_sortrecyle_logo" />

    <TextView
        android:id="@+id/tv_weorkroom_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/comment_10_dip"
        android:layout_marginTop="@dimen/comment_14_dip"
        android:layout_toRightOf="@id/iv_weorkroom_title"
        android:text="单色甲油胶套餐"
        android:textColor="@color/alpha_95_black"
        android:textSize="@dimen/comment_16_size" />

    <TextView
        android:id="@+id/tv_weorkroom_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_weorkroom_title"
        android:layout_marginStart="@dimen/comment_10_dip"
        android:layout_toRightOf="@id/iv_weorkroom_title"
        android:text="产品描述产品描述产品描述" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_weorkroom_name"
        android:layout_marginStart="@dimen/comment_10_dip"
        android:layout_toRightOf="@id/iv_weorkroom_title">

        <ImageView
            android:id="@+id/iv_big_share"
            android:layout_width="@dimen/comment_12_dip"
            android:layout_height="@dimen/comment_12_dip"
            android:layout_marginTop="@dimen/comment_4_dip"
            android:src="@drawable/icon_workroom_see" />

        <TextView
            android:id="@+id/tv_browse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/comment_5_dip"
            android:layout_marginTop="@dimen/comment_2_dip"
            android:layout_toRightOf="@id/iv_big_share"
            android:text="浏览1125次"
            android:textSize="@dimen/comment_12_size" />

        <ImageView
            android:id="@+id/iv_big_massage"
            android:layout_width="@dimen/comment_12_dip"
            android:layout_height="@dimen/comment_12_dip"
            android:layout_marginStart="@dimen/comment_10_dip"
            android:layout_marginTop="@dimen/comment_4_dip"
            android:layout_toRightOf="@id/tv_browse"
            android:src="@drawable/icon_workroom_fabulous" />

        <TextView
            android:id="@+id/tv_fabulous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/comment_5_dip"
            android:layout_marginTop="@dimen/comment_2_dip"
            android:layout_toRightOf="@id/iv_big_massage"
            android:text="好评率100%"
            android:textSize="@dimen/comment_12_size" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/comment_10_dip"
            android:layout_toRightOf="@id/tv_fabulous">

            <ImageView
                android:id="@+id/iv_big_praise"
                android:layout_width="@dimen/comment_12_dip"
                android:layout_height="@dimen/comment_12_dip"
                android:layout_marginTop="@dimen/comment_4_dip"
                android:src="@drawable/icon_workroom_time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/comment_5_dip"
                android:layout_marginTop="@dimen/comment_2_dip"
                android:layout_toRightOf="@id/iv_big_praise"
                android:text="90分钟"
                android:textColor="@color/alpha_05_black"
                android:textSize="@dimen/comment_12_size" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout"
        android:layout_marginStart="@dimen/comment_10_dip"
        android:layout_marginTop="@dimen/comment_15_dip"
        android:layout_toRightOf="@id/iv_weorkroom_title"
        android:text="¥58"
        android:textColor="@color/gray_E7370C"
        android:textSize="@dimen/comment_20_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout"
        android:layout_marginStart="@dimen/comment_10_dip"
        android:layout_marginTop="@dimen/comment_19_dip"
        android:layout_toRightOf="@id/tv_price"
        android:text="¥128"
        android:textSize="@dimen/comment_16_size" />

    <ImageView
        android:layout_width="@dimen/comment_20_dip"
        android:layout_height="@dimen/comment_20_dip"
        android:layout_alignParentRight="true"
        android:layout_below="@id/relativeLayout"
        android:layout_marginEnd="@dimen/comment_35_dip"
        android:layout_marginTop="@dimen/comment_19_dip"
        android:src="@drawable/inco_workroom_add"/>
</RelativeLayout>