<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/icon_home"
    app:contentInsetStart="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/comment_10_dip"
        android:gravity="bottom">

        <TextView
            android:id="@+id/txt_bustling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/comment_10_dip"
            android:drawableRight="@drawable/xiaosanjiao"
            android:text="繁华中心"
            android:textColor="@color/white"
            android:textSize="@dimen/comment_16_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="@dimen/comment_40_dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/comment_5_dip"
                android:src="@mipmap/icon_home_search" />

            <ImageView
                android:id="@+id/img_information"
                android:layout_width="@dimen/comment_40_dip"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_home_information" />
        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.Toolbar>
